export default {
  en: {
    'form.email': 'Email',
    'form.fName': 'First Name (Optional)',
    'form.LName': 'Second Name (Optional)',
    'form.error': 'Enter your E-mail',
    'global.subscribe': 'Subscribe',
    'global.learn-more': 'Learn More',
     
    'nav.1': 'Products',
    'nav.2': 'Investment',
    'nav.3': 'News',
    'nav.4': 'Tokens',
    'nav.5': 'Roadmap',
    'nav.6': 'Buy Token',
    'nav.7': 'Video',
    'nav.8': 'Press & Media',
    'nav.9': 'Our Team',
    'nav.10': 'ICO Listings',
    'nav.11': 'Meet us',
    'nav.12': 'Partners',
    'nav.13': 'Advisors',
    'nav.14': 'F.A.Q',
    'nav.15': 'Subscribe',
    'header.titlePrimary': 'FOR ORDINARY PEOPLE WITH EXTRAORDINARY DREAMS!',
    'header.titleSecondary':
      'An innovative crypto-exchange platform with simplified access for everyone.',
    'header.watch': 'Watch',
    'header.video': 'Video',
    'header.whitePapper': 'White Paper',
    'header.onePager': 'One Pager',
    'header.pages': 'Pages',
    'header.sales-title': 'SALES PHASE 4 WILL END IN: ',
    'header.day': 'Days',
    'header.buy-token': 'Buy Token',
    'header.raised': 'Raised',
    'header.bottom-msg': 'More than 75% of Private Sale Cap is done',

    'invest.1-titlePrimary':
      'Blokchain technology gives us infinite possibilities!',
    'invest.1-titleSecondary': 'WHY SHOULD YOU INVEST IN BIXTRIM?',
    'invest.1-text-1':
      'The Bixtrim team has an innovative vision of a future with simplified usage of crypto in /every day life and we want our customers to be a part of it.',
    'invest.1-text-2':
      'The popularity and quick success of cryptocurrencies has made it crucial for infrastructure and functionality to keep up. That is exactly why we found so many obstacles and issues that needed to be solved. Our team of like-minded people rallied in order to make these revolutionary ideas a reality.',
    'invest.2-title-strong': 'Value',
    'invest.2-tittle': 'of Tokens',
    'invest.2-text-1':
      ' token refers to a digital asset that is sold for fiat currency (USD, EUR) or crypto currency of liquid value (Bitcoin, Ethereum, etc.). Tokens can have various functions, for example, they can give access to services of the company.',
    'invest.2-text-2':
      "Bixtrim tokens can save you up to 60% on transaction fees on other exchange markets. In this case, the tokens of Bixtrim have the cost of $1 (not including various discounts during the ICO period) and can have the value of the money you save on transaction fees, which makes it's value significantly higher than the cost.",
    
      'product.title': 'Our Products',
    'product.crypto-title': 'Crypto Pawn Shop',
    'product.crypto-text':
      'Bixtrim will develop a crypto pawn shop where coin owners can pawn them for a period of time and get them back after paying off the commitment. This possibility gives customers an opportunity to keep coins, as well as get the needed cash for a short-term and profit in a long term. Imagine a customer that has one coin which is worth $ 10.0K today. They need extra appliances to work out the additional cryptocurrency, so they decide to pawn the coin for 80% of its price, i.e. $8.0K. They use cash to expand mining, earn money and after a month pay off the pawn for $8.4K. By this time, the price of coin has risen to $20.0K. If they exchange the coin into cash they will get $9.6K profit from the transaction. Please note, that actual rates may vary.',
    'product.futures-title': 'Futures Contracts',
    'product.futures-text':
      'We will develop an exclusive feature - futures contracts on Bixtrim platform supporting pre-defined date of transactions. Every user of platform will be able to use this feature and trade/play with ease. All the coins traded on Bixtrim platform will have futures support. While buyers/sellers are anonymous and the agreement between them will not be legally binding Bixtrim platform will serve as a guarantee and freeze some amounts of money for both parties. Imagine, a coin with current price of $1000. Customer X assumes that the price of coin will increase in a month from $1000 to $1200, while customer Y thinks it will decrease to $800. They agree to make transaction on predetermined date, after a month and Bixtrim platform freezes guaranteed amounts from both parties. On agreed date, the winner party will get the profit and the loser will pay off all the liabilities.',
    'product.escrow-title': 'Escrow Future',
    'product.escrow-text':
      'Issuing cryptocurrency supporting exclusive and innovative Escrow feature. The coin issued by Bixtrim will have the option where the third party, independent predetermined or randomly chosen principal, will ensure the transaction. While the transactions are made via Bitxrim coin, system itself will guarantee the protection of deal - principal will not be able to make any other transaction to coins – they should make obligatory transfer to seller or buyer after a period of time. This will be unprecedented service - a new word in crypto market. For example, a customer buys a vehicle on a car auction abroad. Before they receive the car, they are not sure whether or not the car will be delivered or whether it will be in condition they saw in pictures. With Bixtrim Escrow feature, the principal will be responsible for checking the car before it arrives and decide whether it is in a satisfactory state.',
    'product.debit-title': 'Debit Card',
    'product.debit-text':
      'We will issue a revolutionary plastic card, linked directly to Bixtrim coin and other cryptocurrencies. The card will be serviceable in online shops, ATMs, PoS terminals and have a high daily limit. Owners of plastic cards will be able to do shopping or make transactions anytime, anywhere. Another benefit of owning the plastic card will be the following - coins will be directly converted to cash at current price in real time, real value without any transactions and exchanges needed. For example, a customer has 10 coins with current sales price of $100 each. If they decide to cash out coins right away, they should transfer it from their wallet and will get $1000 on bank account. If next day the price of the coin rises to $120, they had lost the potential profit. With Bixtrim plastic card this will not happen and card owner will have the amount equal to coin price at the moment, which is $1200.',

    'news.title-strong': 'Bixtrim ',
    'news.title': 'News ',
    'news.btn': 'All News',

    'video.title-strong': 'Video',
    'video.title': 'Gallery',
    'video.adv': 'Advertisement',
    'video.watch': 'Watch',

    'press.title-strong': 'Press',
    'press.title': 'Media',
    'roadmap.title': 'Road Map',
    'roadmap.text':
      'Bixtrim defines 4 main stages/goals on which funds will be allocated. After reaching each stage, the goals will be revised and changed accordingly, depending on the funds raised. The next stage will start as soon as the previous one is completed.',
    'team.title-strong': 'Bixtrim',
    'team.title': ' Team',
    'team.artur-name': 'Artur Arabyan',
    'team.artur-pos': 'Chief Excecutive Officer',

    'team.iuri-name': 'Iuri Sadoevi',
    'team.iuri-pos': 'Chief Product Development Officer',

    'team.roman-name': 'Roman Akopov',
    'team.roman-pos': 'Chief Technology Officer',

    'team.paata-name': 'Paata Avdaliani',
    'team.paata-pos': 'Chief Operations Officer',

    'team.nodar-name': 'Nodar Lomouri',
    'team.nodar-pos': 'Chief Information Specialist',

    'team.davit-name': 'Davit Chumburidze',
    'team.davit-pos': 'Chief Investment Officer',
    'team.alex-name': 'Alex Sudadze',
    'team.alex-pos': 'Head of Marketing',
    'team.nino-name': 'Nino Begashvili',
    'team.nino-pos': 'Human Resources Officer',
    'team.mariam-name': 'Mariam Nozadze',
    'team.mariam-pos': 'Digital Marketing Manager',
    'team.galina-name': 'Galina Bozhadze',
    'team.galina-pos': 'Head of Support',
    'team.lili-name': 'Lili Knikadze',
    'team.lili-pos': 'Graphic Designer',
    'team.levan-name': 'Levan Abashidze',
    'team.levan-pos': 'Blockchain Developer',
    'team.alexandre-name': 'Alexandre Begijanovi',
    'team.alexandre-pos': 'Senior Software Developer',
    'team.giorgi-name': 'Giorgi Fafakerashvili',
    'team.giorgi-pos': 'Senior Software Developer',

    'ico.title': 'OUR ICO IS LISTED',

    'token.title': 'Token Distribution',
    'token.title-secondary':
      'Total emission volume is 72 000 000 tokens, which are divided into several parts',
    'token.payment-1': 'Purchase',
    'token.payment-2': 'methods accepted',
    'token.cap-1': 'Hard cap',
    'token.cap-2': 'Soft cap',
    'token.cap-3': 'Cost of 1 BXM Token',
    'token.1-1': 'New Token emissions',
    'token.1-2': 'unavailable',
    'token.2-1': 'Bonus system',
    'token.2-2': 'YES',
    'token.3-1': 'Presale or Private Sale',
    'token.3-2': 'YES',
    'token.4-1': 'Know Your Customer (KYC)',
    'token.4-2': 'YES',
    'token.5-1': 'Min/Max Personal Cap',
    'token.5-2': '0.01 ETH (or equivalent) / no limit',
    'token.6-1': 'Whitelist',
    'token.6-2': 'YES',

    'meet.title-strong': 'Meet',
    'meet.title': 'Us',

    'partners.title': 'Partners',
    'partners.forbes': 'FORBES',
    'partners.smile': 'SMILE EXPO',
    'partners.block': 'BLOCKCHAIN ACADEMY',
    'partners.cryptoacademy': 'CRYPTOACADEMY',
    'partners.carrot': 'CARROT SPY',
    'partners.ledorub': 'LEDORUB',
    'partners.gingers': 'GINGERS',
    'partners.bitcoin': 'BITCOIN EMBASSY GEORGIA',
    'partners.france': 'BBC FRANCE',
    'partners.georgia': 'BBC GEORGIA',
    'partners.next': 'NEXT BLOCK CONFERENCE',

    'advisor.title': 'Advisors',
    'advisor.advisor': 'Advisor',
    'advisor.alexander': 'Alexander Pavlov',
    'advisor.roman': 'Roman Karimov',
    'advisor.paul': 'Paul Li',
    'advisor.simon': 'Simon Cocking',
    'advisor.alex': 'Alex Linenko',
    'advisor.brian': 'Brian Condenanza',
    'advisor.andrey': 'Andrey Korotkov',
    'advisor.devashish': 'Devashish Biswas',
    'advisor.yo': 'Yo Fujikawa',
    'advisor.david': 'David Asatiani',
    'advisor.vakhtang': 'Vakhtang Gogokhia',
    'advisor.levan': 'Levan Nanobashvili',
    'advisor.bogdan': 'Bogdan Fiedur',

    'faq.title-strong': 'Frequenlty Asked Questions',
    'faq.title': 'Asked Questions',
    'faq.1-q': 'When will Bixtrim tokens hit the exchange?',
    'faq.1-a': 'As soon as we launch our exchange platform.',
    'faq.2-q': 'Do you have a referral program?',
    'faq.2-a':
      'Registered members can send a referral link to another person. If this person follows up with a purchase, the referee will receive a referral bonus.',
    'faq.3-q': 'Why should I invest in Bixtrim?',
    'faq.3-a':
      'The crypto-currency market and its popularity are growing with each passing day. Crypto-currency is the way of the future. In this fast-paced environment, BXM tokens are specially designed to provide advantages and discounts to our customers on our services. Regardless of whether the crypto-currency market goes up or down, traders will still buy and sell their coins. BXM tokens will therefore always be needed, since they provide an additional discount on the platform and increase the revenue from each order.',
    'faq.4-q': 'What are BXM tokens and what are they used for?',
    'faq.4-a':
      'BXM tokens are coupons that can be exchanged and used to get a discount on our other services.',
    'faq.5-q': 'When will the token offering take place?',
    'faq.5-a': 'June - August 2018',
    'faq.6-q': 'Can I get tokens for free?',
    'faq.6-a':
      'The only way to get tokens for free is through our referral system.',
    'faq.7-q': "What is so unique about Bixtrim's ICO?",
    'faq.7.a':
      'Bixtrim will develop a crypto-currency pawn shop where coin owners can pawn their coins as collateral for a period of time and get them back after paying off the commitment fees. This service gives our customers an opportunity to keep their coins while still getting much-needed cash in the short term and profit in the long term. There is currently no service like this on the market, and we intend to be the first to offer it.',
    'faq.8-q': 'What will happen to unsold tokens?',
    'faq.8-a':
      'All unsold tokens will be destroyed according to the smart contract.',

    'faq.9-q': 'Which payment methods can be used to buy tokens?',
    'faq.9-a':
      'The payment methods that can be used to buy tokens currently include BTC, LTC, ETH, Dash, and USD.',
    'faq.10-q': 'Which countries are prohibited from participating in the ICO?',
    'faq.10-a':
      'Citizens of the United States, China, and South Korea are not able to participate.',
    'faq.11-q': 'Are there any rewards, and if so, what are they?',
    'faq.11-a': 'There are no rewards other than the referral system.',
    'faq.12-q': 'How many tokens are you going to sell?',
    'faq.12-a': 'The total sales volume equals 53,600,000 tokens.',
    'faq.13-q': 'Do you have a mobile app?',
    'faq.13-a': 'Not right now, but we plan to make one.',
    'faq.14-q': 'What is the minimum investment?',
    'faq.14-a': 'The minimum investment is 30 tokens.',
    'faq.15-q': 'Why should I invest in a project based in Georgia?',
    'faq.15-a':
      'Georgia’s stable political environment, liberal, free-market economy, competitively priced workforce, preferential trading standards, and well-developed transportation infrastructure make it an attractive destination for foreign investments. The government supports the development of new fields and does not create artificial boundaries for businesses. Above all, Georgia features a blockchain- and mining-friendly legal environment and no regulations on crypto-currency.',
    'footer.dont-miss': "Don't miss Our latest News",
    'footer.email': 'Email Address',
    'footer.nav-title': 'Navigation',
    'footer.nav-1': 'Landing Page',
    'footer.nav-2': 'White Paper',
    'footer.nav-3': 'Contact Us',
    'footer.info-title': 'Legal Info',
    'footer.info-1': 'Privacy Policy',
    'footer.info-2': 'Terms of Use',
    'footer.info-3': 'KYC/AML Policy',
    'footer.info-4': 'Token Sale Agreement',
    'footer.social': 'Social',
    'footer.watch': 'Watch Video',
    'footer.right': 'All Right Reserved (C) 2018',
    'footer.bixtrim': '"BIXTRIM" LLC'
  },
  ru: {
    'form.email': 'Email',
    'form.fName': 'First Name (Optional)',
    'form.LName': 'Second Name (Optional)',
    'form.error': 'Enter your E-mail',
    'global.subscribe': 'Подписаться',
    'global.learn-more': 'Узнать Больше',
    'nav.1': 'Наши продукты',
    'nav.2': 'Зачем инвестировать',
    'nav.3': 'Новости',
    'nav.4': 'Токены',
    'nav.5': 'Дорожная карта',
    'nav.6': 'Купить токен',
    'nav.7': 'видео',
    'nav.8': 'Пресса',
    'nav.9': 'Наша команда',
    'nav.10': 'ICO Listings',
    'nav.11': 'Встречайте нас',
    'nav.12': 'Партнеры',
    'nav.13': 'КОНСУЛЬТАНТЫ',
    'nav.14': 'F.A.Q',
    'nav.15': 'Подписывайся',
    'header.titlePrimary': 'ДЛЯ ОБЫЧНЫХ ЛЮДЕЙ С НЕОБЫЧНЫМИ МЕЧТАМИ!',
    'header.titleSecondary':
      'Bixtrim это инновационная криптообменная платформа с упрощенным доступом для каждого.',
    'header.watch': 'Смотреть',
    'header.video': 'Видео',
    'header.whitePapper': 'Белая бумага',
    'header.onePager': 'One Pager',
    'header.pages': 'Страницы',
    'header.sales-title': '4 Фаза Продаж Заканчивается: ',
    'header.day': 'Дней',
    'header.raised': 'Мы Собрали',
    'header.bottom-msg': 'Более 75% Частных Продаж Выполнено',
    'header.buy-token': 'Купите Токены',

    'invest.1-titlePrimary':
      'Blokchain Технология Дает Нам Бесконечные Возможности!',
    'invest.1-titleSecondary': 'ПОЧЕМУ ВЫ ДОЛЖНЫ ИНВЕСТИРОВАТЬ В BIXTRIM?',
    'invest.1-text-1':
      'Команда Bixtrim имеет инновационное видение будущего с упрощенным использованием крипто в повседневной жизни, и мы хотим, чтобы наши клиенты были его частью.',
    'invest.1-text-2':
      'Популярность и быстрый успех криптовалют сделали это крайне важным для инфраструктуры и функциональности. Именно поэтому мы искали и обнаружили так много препятствий, которые необходимо было решить. Наша команда собралась чтобы реализовать революционные идеи и решить те проблемы, которые так мешают развитию индустрии.',
    'invest.2-title-strong': 'Стоимость',
    'invest.2-tittle': 'токенов',
    'invest.2-text-1':
      'Токен - цифровой актив, который продается за fiat валюту (USD, EUR) или ликвидную криптовалюту (Биткойн, Эфириум и т. д.). Токены могут иметь различные функции, например, они могут предоставить доступ к услугам компании.',
    'invest.2-text-2':
      'Бикстримские токены могут сэкономить до 60% комиссионных на других валютных рынках. В этом случае цена токенов 1 Доллар США (не включая различные скидки в период ICO) и может иметь стоимость денег, которые вы экономите на транзакционных сборах, это значит, что ее покупательная способность значительно выше, чем цена.',

    'product.crypto-title': 'Крипто Ломбард',
    'product.crypto-text':
      'Bixtrim will develop a crypto pawn shop where coin owners can pawn them for a period of time and get them back after paying off the commitment. This possibility gives customers an opportunity to keep coins, as well as get the needed cash for a short-term and profit in a long term. Imagine a customer that has one coin which is worth $ 10.0K today. They need extra appliances to work out the additional cryptocurrency, so they decide to pawn the coin for 80% of its price, i.e. $8.0K. They use cash to expand mining, earn money and after a month pay off the pawn for $8.4K. By this time, the price of coin has risen to $20.0K. If they exchange the coin into cash they will get $9.6K profit from the transaction. Please note, that actual rates may vary.',
    'product.futures-title': 'Фьючерсные Контракты',
    'product.futures-text':
      'Bixtrim разработает крипто ломбард, где владельцы монет могут заложить их на некоторое время и вернуть после погашения обязательств. Это дает клиентам возможность хранить монеты, а также получить необходимые деньги в краткосрочной, а прибыль в долгосрочной перспективе. Представьте клиента, у которого есть одна монета, которая сегодня стоит 10 000 долларов. Ему нужна техника для разработки дополнительной криптовалюты, поэтому он решает заложить монету и взять 80% цены - 8 000 Долларов. Он использует деньги для расширения майнинга, зарабатывает и через месяц вернет монету за $ 8 400. Если к этому моменту цена монеты выросла до $ 20 000 и он обменяет монету на наличные, получит прибыль в размере 9 600 Долларов. Обратите внимание, что фактические тарифы могут отличаться.',
    'product.escrow-title': 'Функция Депонирования',
    'product.escrow-text':
      'Поддерживающие предопределенную дату транзакций. Каждый пользователь платформы сможет использовать эту функцию и торговать с легкостью. Все монеты, торгуемые на платформе Bixtrim, будут поддерживать фьючерсы. Пока покупатели / продавцы анонимны, и соглашение между ними не будет юридически обязательным, платформа Bixtrim будет служить гарантией и заморозит некоторые суммы денег для обеих сторон. Представьте себе, монета с текущей ценой 1000 долларов. Клиент X предполагает, что цена на монеты увеличится через месяц с 1000 до 1200 долларов США, а покупатель Y считает, что она снизится до 800 долларов. Они соглашаются совершать транзакции на предопределенной день через месяц, а платформа Bixtrim замораживает гарантированные суммы от обеих сторон. В согласованную дату победитель получает прибыль, а проигравший погасит все обязательства.',
    'product.debit-title': 'Дебетовая Карта',
    'product.debit-text':
      'Мы выпустим революционную пластиковую карту, привязанную непосредственно к Bixtrim коин и другим криптовалютам. Карта будет пригодной для использования в интернет-магазинах, банкоматах, терминалах PoS и будет иметь высокий дневной лимит. Владельцы пластиковых карт смогут совершать покупки или транзакции в любое время и в любом месте. Другим преимуществом владения пластиковой картой будет следующее: монеты будут напрямую конвертированы в фиат деньги по текущей цене в реальном времени, реальную стоимость без каких-либо транзакций и обменов.  Например, клиент имеет 10 монет с текущей ценой по 100 долларов США каждый. Если он решит немедленно вывести монеты, он должен перенести их со своего кошелька и получить 1000 долларов на банковский счет. Если на следующий день цена монеты выростит до 120 долларов, он потеряет потенциальную прибыль. С пластиковой картой Bixtrim этого не произойдет, и владелец карты будет иметь сумму, равную цене монеты на данный момент, что составляет 1200 долларов США.',

    'news.title-strong': 'Новости',
    'news.title': 'Bixtrim ',
    'news.btn': 'All News',

    'video.title-strong': 'Видео ',
    'video.title': ' Галерея',
    'video.adv': 'Реклама',
    'video.watch': 'Watch',

    'press.title-strong': 'Пресса',
    'press.title': ' Медиа',
    'roadmap.title': 'Дорожная Карта',
    'roadmap.text':
      'Bixtrim определяет 4 основных этапа, для которых будут выделены средства. После достижения каждого этапа, цели будут пересмотрены и соответственно изменены в зависимости от привлеченных средств. Следующий этап начнется, как только предыдущий будет завершен.',
    'team.title-strong': 'Наша',
    'team.title': ' Команда',

    'team.artur-name': 'Артур Арабян',
    'team.artur-pos': 'Генеральный Директор',
    'team.iuri-name': 'Юрий Садоев',
    'team.iuri-pos': 'Главный Специалист по Разработке Продуктов',
    'team.roman-name': 'Роман Акопов',
    'team.roman-pos': 'Главный Технический Директор',
    'team.paata-name': 'Паата Авдалиани',
    'team.paata-pos': 'Исполнительный Директор',
    'team.nodar-name': 'Нодар Ломаури',
    'team.nodar-pos': 'Директор по Информационным Технологиям',
    'team.davit-name': 'Давит Чумбуридзе',
    'team.davit-pos': 'Директор по Инвестициям',
    'team.alex-name': 'Алекс Судадзе',
    'team.alex-pos': 'Директор по Маркетингу',
    'team.nino-name': 'Нино Бегашвили',
    'team.nino-pos': 'Глава Отдела Кадров',
    'team.mariam-name': 'Мариам Нозадзе',
    'team.mariam-pos': 'Менеджер по Цифровому Маркетингу',
    'team.galina-name': 'Галина Божадзе',
    'team.galina-pos': 'Руководитель Службы Поддержки',
    'team.lili-name': 'Лили Квиникадзе',
    'team.lili-pos': 'Графический Дизайнер',
    'team.levan-name': 'Леван Абашидзе',
    'team.levan-pos': 'Разработчик Blockchain',
    'team.alexandre-name': 'Александр Бегиджанови',
    'team.alexandre-pos': 'Старший Разработчик Программного Обеспечения',
    'team.giorgi-name': 'Гиорги Фафакерашвили',
    'team.giorgi-pos': 'Старший разработчик программного обеспечения',

    'ico.title': 'Наш ICO Опубликован',

    'token.title': 'Распределение Токенов',
    'token.title-secondary':
      'Общий объем эмиссии составляет 72 000 000 токенов, которые делятся на несколько частей',
    'token.payment-1': 'Купить',
    'token.payment-2': 'Способы Оплаты',
    'token.cap-1': 'Hard cap',
    'token.cap-2': 'Soft cap',
    'token.cap-3': 'Стоимость 1-ого Токена',
    'token.1-1': 'Эмиссия Новых Токенов',
    'token.1-2': ' Отсутствует',
    'token.2-1': 'Система Бонусов',
    'token.2-2': 'Да',
    'token.3-1': 'Предпродажа или Частные Продажи',
    'token.3-2': 'Да',
    'token.4-1': 'Know Your Customer (KYC)',
    'token.4-2': 'Да',
    'token.5-1': 'Мин/Макс Личный Капитал',
    'token.5-2': '30 BXM Токенов/не ограничен',
    'token.6-1': 'Whitelist',
    'token.6-2': 'Да',

    'meet.title-strong': 'Встретьте ',
    'meet.title': 'Нас',

    'partners.title': 'Партнеры',
    'partners.forbes': 'FORBES',
    'partners.smile': 'SMILE EXPO',
    'partners.block': 'BLOCKCHAIN ACADEMY',
    'partners.cryptoacademy': 'CRYPTOACADEMY',
    'partners.carrot': 'CARROT SPY',
    'partners.ledorub': 'LEDORUB',
    'partners.gingers': 'GINGERS',
    'partners.bitcoin': 'BITCOIN EMBASSY GEORGIA',
    'partners.france': 'BBC FRANCE',
    'partners.georgia': 'BBC GEORGIA',
    'partners.next': 'NEXT BLOCK CONFERENCE',

    'advisor.title': 'Эдвайзоры',
    'advisor.advisor': 'Эдвайзор',
    'advisor.alexander': 'Александр Павлов',
    'advisor.roman': 'Роман Каримов',
    'advisor.paul': 'Пол Ли',
    'advisor.simon': 'Саймон Кокинг',
    'advisor.alex': 'Алекс Линенко',
    'advisor.brian': 'Брайан Конденанза',
    'advisor.andrey': 'Андрей Коротков',
    'advisor.devashish': 'Девашиш Бисвас',
    'advisor.yo': 'Ио Фуджикава',
    'advisor.david': 'Давид Асатиани',
    'advisor.vakhtang': 'Вахтанг Гогохиа',
    'advisor.levan': 'Леван Нанобашвили',
    'advisor.bogdan': 'Богдан Фиедур',

    'faq.title-strong': 'Часто ',
    'faq.title': 'Задаваемые Вопросы',
    'faq.1-q': 'Когда токены Bixtrim появятся на биржу?',
    'faq.1-a': ' Как только мы запустим нашу платформу.',
    'faq.2-q': 'У вас есть реферальная программа? ',
    'faq.2-a':
      'Зарегистрированные участники могут отправить реферальную ссылку другому лицу. Если этот человек продолжит покупку, адресант получит бонус.',
    'faq.3-q': 'Почему я должен инвестировать в Bixtrim? ',
    'faq.3-a':
      'Криптовалютный рынок и его популярность растут с каждым днем. Криптовалюта - это путь будущего. В этой быстро развивающейся среде BXM токены специально разработаны, чтобы предоставлять нашим клиентам преимущества и скидки. Независимо от того, идет ли криптовалютный рынок вверх или вниз, трейдеры все равно будут покупать и продавать свои монеты. Поэтому BXM токены нужны всегда, поскольку они обеспечивают дополнительную скидку на платформу и увеличивают доход от каждого заказа.',
    'faq.4-q': 'Что такое токены BXM и для чего они используются?',
    'faq.4-a':
      ' BXM токены купоны, которые можно обменять и использовать для получения скидок на другие услуги.',
    'faq.5-q': 'Когда будут продаватся токены?',
    'faq.5-a': 'С Июня по Декабрь 2018.',
    'faq.6-q': 'Могу ли я получить токены бесплатно? ',
    'faq.6-a':
      'Единственный способ получить токены бесплатно - наша реферальная система.',
    'faq.7-q': 'Что является уникальным в Bixtrim ICO?',
    'faq.7.a':
      ' Bixtrim разработает крипто ломбард, где владельцы монет могут заложить их на некоторое время и вернуть после погашения обязательств. Это дает клиентам возможность хранить монеты, а также получить необходимые деньги в краткосрочной, а прибыль в долгосрочной перспективе. В настоящее время на рынке нет таких услуг, и мы намерены первыми предложить его.',
    'faq.8-q': 'Что происходит с непроданными токенами?',
    'faq.8-a':
      'Все непроданные токены будут уничтожены в соответствии с фьючерсным контрактом.',

    'faq.9-q': 'Какие способы оплаты можно использовать для покупки токенов?',
    'faq.9-a':
      'Способы оплаты, которые могут быть использованы для покупки токенов, в настоящее время включают BTC, LTC, ETH, Dash и USD.',
    'faq.10-q': 'Какие страны не могут учавствовать в ICO? ',
    'faq.10-a':
      'Граждане Соединенных Штатов, Китая и Южной Кореи не могут участвовать.',
    'faq.11-q': 'Есть какие-либо вознаграждения? Если да, то какие?',
    'faq.11-a': 'Нет вознаграждений, кроме реферальной системы.',
    'faq.12-q': 'Как много токенов вы собираетесь продать?',
    'faq.12-a': 'Общий объем продаж составляет 53 600 000 токенов.',
    'faq.13-q': 'У вас есть мобильное приложение?',
    'faq.13-a': 'Сейчас нет, но мы планируем его сделать.',
    'faq.14-q': 'Какова минимальная инвестиция?',
    'faq.14-a': 'Минимальная инвестиция - 30 токенов.',
    'faq.15-q': 'Почему я должен инвестировать в проект, основанный в Грузии?',
    'faq.15-a':
      ' Стабильная политическая среда, либеральная экономика, свободный рынок, конкурентоспособная цена рабочей силы, преференциальные стандарты торговли и хорошо развитая транспортная инфраструктура делают ее привлекательным местом для инвестиций. Правительство поддерживает бизнес и не создает искусственных границ. Прежде всего, в Грузии есть благоприятная правовая среда, связанная с блокчейном и майнингом, и никаких правил в отношении криптовалюты.',
    'footer.dont-miss': 'Не Пропустите Наши Последние Новости',
    'footer.email': 'Email Address',
    'footer.nav-title': 'Навигация',
    'footer.nav-1': 'BIXTRIM для начинающих',
    'footer.nav-2': 'BIXTRIM для опытных',
    'footer.nav-3': 'Свяжитесь с Нами',
    'footer.info-title': 'Официальная Информация',
    'footer.info-1': 'Политика Конфиденциальности',
    'footer.info-2': 'Условия Использования',
    'footer.info-3': 'Политика KYC/AML',
    'footer.info-4': 'Договор Купли-Продажи Токенов',
    'footer.social': 'Социальные Медиа',
    'footer.watch': 'Смотрите Видео',
    'footer.right': 'Все права защищены © 2018',
    'footer.bixtrim': '"BIXTRIM" LLC'
  },
  ka: {
    'form.email': 'ელ.პოსტა',
    'form.fName': 'სახელი (ნებაყოფლობითი)',
    'form.LName': 'გვარი (ნებაყოფლობითი)',
    'form.error': 'ელ.პოსტა',
    'global.subscribe': 'გამოწერა',
    'global.learn-more': 'გაიგე მეტი',
    'nav.1': 'პროდუქცია',
    'nav.2': 'ინვესტიცია',
    'nav.3': 'სიახლეები',
    'nav.4': 'ტოკენები',
    'nav.5': 'საგზაო რუკა',
    'nav.6': 'ტოკენის ყიდვა',
    'nav.7': 'ვიდეო',
    'nav.8': 'პრესა',
    'nav.9': 'ჩვენი გუნდი',
    'nav.10': 'ICO Listings',
    'nav.11': 'შეგიძლიათ გვიხილოთ',
    'nav.12': 'პარტნიორები',
    'nav.13': 'მრჩეველები',
    'nav.14': 'F.A.Q',
    'nav.15': 'გამოწერა',
    'header.titlePrimary': 'მათთვის,ვისაც განსაკუთრებული ოცნებები აქვთ!',
    'header.titleSecondary':
      'ინოვაციური კრიპტო-პლატფორმა, რომელიც ყველასთვის მარტივად ხელმისაწვდომია.',
    'header.watch': 'ნახე',
    'header.video': 'ვიდეო',
    'header.whitePapper': 'თეთრი ფურცელი',
    'header.onePager': 'One Pager',
    'header.pages': 'გვერდები',
    'header.sales-title': 'გაყიდვების 4 ფაზა მთავრდება:',
    'header.day': 'დღე',
    'header.buy-token': 'ტოკენის ყიდვა',
    'header.raised': 'შეგროვდა',
    'header.bottom-msg': 'კერძო გაყიდვების 75%-ზე მეტი ამოწურულია',

    'invest.1-titlePrimary':
      'ბლოკჩეინ ტექნოლოგია უსაზღვრო შესაძლებლობებს იძლევა!',
    'invest.1-titleSecondary': 'რატომ უნდა ჩადოთ ინვესტიცია ბიქსტრიმში?',
    'invest.1-text-1':
      'ბიქსტრიმის გუნდის ხედავს მომავალს, რომელშიც კრიპტოს ყოველდღიური გამოყეება მარტივი და აუცილებელი პროცესია და, გვინდა, რომ ჩვენი მომხმარებელი ამ პროცესის ნაწილი გახდეს.',
    'invest.1-text-2':
      'კრიპტოვალუტის პოპულარობა და სწრაფი წარმატება მნიშვნელოვანია ინფრასტრუქტურის განვითარებისთვისა და ფუნქციონირებისთვის. სწორედ ამიტომ, ვეძებეთ და აღმოვაჩინეთ მრავალი პრობლემატური საკითხი და დაბრკოლება, რომლებიც აუცილებლად უნდა მოგვარდეს. ჩვენი გუნდში თანამოაზრეები შეიკრიბნენ იმისათვის, რომ რევოლუციური იდეები რეალობად აქციონ.',
    'invest.2-title-strong': 'BXM ტოკენის ',
    'invest.2-tittle': 'ღირებულება',
    'invest.2-text-1':
      'ტოკენი ციფრული აქტივია, რომელიც იყიდება ქაღალდის ფულზე (აშშ დოლარი, ევრო) ან მაღალ ლიკვიდურ კრიპტოვალუტაზე (ბიტკოინი, ეთერეუმი და ა.შ.). ტოკენებს შეიძლება ჰქონდეს სხვადასხვა ფუნქციები, მაგალითად, მათ შეუძლიათ უზრუნველყონ წვდომა კომპანიის მომსახურებებზე. ბიქსტრიმის ტოკენების საშუალებით, სხვა სავალუტო ბაზრებზე თქვენ დაზოგავთ გადარიცხვის საკომისიოების 60%-მდე თანხას. ',
    'invest.2-text-2':
      'ბიქსტრიმის ტოკენის ფასია 1 დოლარი ( არ იგულისხმება ICO-ს სხვადასხვა პერიოდის ფასდაკლება) რაც სწორედ ის ის თანხაა, რომელსაც ტრანზაქციების შესრულებისას ზოგავთ. ეს ფაქტი ტოკენის ღირებულებას ფასზე მაღალს ხდის.',
    'product.crypto-title': 'კრიპტოლომბარდი',
    'product.crypto-text':
      'კრიპტოლომბარდი მომხმარებლებისთვის, რომლებიც ფლობენ კრიპტოვალუტებს და არ უნდათ მათი გაყიდვა, მაგრამ საჭიროებენ თანხას გარკვეული პერიოდით. მომხმარებლებს შესაძლებლობა ექნებათ არჩევანი გააკეთონ ბიქსტრიმის ბირჟის პლატფორმაზე ნავაჭრ მონეტებს შორის, რომლებსაც ისინი წარადგენენ გარანტიად თანხის დაბრუნებამდე პერიოდისთვის. თანხის ნამატ პროცენტთან ერთად დაბრუნების შემდეგ, ბიქსტრიმი მონეტებს დაუბრუნებს მფლობელს. ბი-ექს-ემის ტოკენები იქნება ინსტრუმენტი დალომბარდებისას საკომისიო გადასახადის შემცირებისთვის.',
    'product.futures-title': 'ფიუჩერსული კონტრაქტები',
    'product.futures-text':
      'ჩვენ შევიმუშავებთ ექსკლუზიურ ფუნქციას - ფიუჩერსულ კონტრაქტებს ბიქსტრიმის პლატფორმაზე, რომელიც მხარს დაუჭერს წინასწარ განსაზღვრულ დღეს ტრანზაქციის განხორციელებას. პლატფორმის ყოველი მომხმარებელი შეძლებს გამოიყენოს აღნიშნული ფუნქცია, რათა გაამარტივოს ვაჭრობა/თამაში. ბიქსტრიმის პლატფორმაზე ნავაჭრი ყველა მონეტა ისარგებლებს ფიუჩერსული მხარდაჭერით. მაშინ, როდესაც მყიდველები/გამყიდველები შეინარჩუნებენ ანონიმურობას და მათ შორის დადებულ შეთანხმებას არ ექნება სამართლებრივი დატვირთვა, ბიქსტრიმის პლატფორმა შეასრულებს გარანტორის როლს და გაყინავს გარკვეული ოდენობის თანხებს ორივე მხარესთვის. წარმოიდგნეთ მონეტა 1000 აშშ დოლარის მიმდინარე ღირებულებით. მომხმარებელი X ფიქრობს, რომ მონეტის ღირებულება ერთი თვის განმავლობაში 1000 აშშ დოლარიდან 1200 აშშ დოლარამდე გაიზრდება, მაშინ, როდესაც მომხმარებელი Y ფიქრობს რომ მონეტის ღირებულება 800 აშშ დოლარამდე შემცირდება. ისინი თანხმდებიან ტრანზაქციაზე წინასწარ განსაზღვრული თარიღისთვის ერთი თვის შემდეგ, ხოლო ბიქსტრიმის პლატფორმა ყინავს საგარანტიო თანხებს ორივე მზარესთვის. შეთანხმებულ დღეს გამარჯვებული მხარე მიიღებს მოგებას, ხოლო წაგებული მხარე შეასრულებს თავის ვალდებულებებს.',
    'product.escrow-title': 'დეპონირების ფუნქცია',
    'product.escrow-text':
      'კრიპტოვალუტის გამოშვება მხარს დაუჭერს ექსკლუზიურ და ინოვაციურ პირობითი დეპონირების ფუნქციას. ბიქსტრიმის მიერ გამოშვებულ მონეტას ექნება ფუნქცია, რომლის მეშვეობით ტრანზაქციას უზრუნველყოფს მესამე, დამოუკიდებელი, წინასწარ განსაზღვრული ან შემთხვევით შერჩეული ძირითადი მხარე. ბიქსტრიმის მონეტებით ტრანზაქციების განხორციელებისას სისტემა, თავის მხრივ, გარანტორი იქნება გარიგების უსაფრთხოებისა - ძირითად მხარეს არ შეეძლება მონეტებით სხვა ტრანზაქციის განხორციელება - იგი შეასრულებს მხოლოდ სავალდებულო გადარიცხვას გამყიდველისთვის ან მყიდველისთვის დროის გარკვეული პერიოდის შემდეგ. აღნიშნული მომსახურება უპრეცედენტო იქნება და მოგვევლინება ახალ სიტყვად კრიპტობაზარზე. მაგალითად, კლიენტი ყიდულობს ავტომობილს საზღვარგარეთის აუქციონზე. ავტომობილის მიღებამდე იგი არ არის დარწმუნებული, ჩამოუვა თუ არა მანქანა და შესაბამისი იქნება თუ არა მისი მდგომარეობა ფოტოსურათზე აღბეჭდილისა. ბიქსტრიმის პირობითი დეპონირების ფუნქციის მეშვეობით ძირითადი მხარე პასუხისმგებელი იქნება მანქანის გამოგზავნამდე შემოწმებაზე და იმის დადგენაზე, თუ რამდენად დამაკმაყოფილებელია მისი მდგომარეობა',
    'product.debit-title': 'სადებეტო ბარათი',
    'product.debit-text':
      'მონეტასთან პირდაპირ დაკავშირებული ბიქსტრიმის პლასტიკური ბარათი მოაგვარებს აღნიშნულ პრობლემას. აღარ იქნება საჭირო გადაცვლის და გადარიცხვის პროცედურების განხორციელება და, შესაბამისად, ნაღდი ფული არსად იქნება გამოყენებული და დეკლარირებული შემოსავლის სახით. თუ მომხმარებელი ცვლის კრიპტოვალუტას და რიცხავს ფულს თავის საბანკო ანგარიშზე გერმანიაში, მან აუცილებლად უნდა გადაიხადოდ საშემოსავლო გადასახადი. ბიქსტრიმის პლასტიკური ბარათით იგი შეძლებს თვი აარიდოს დამატების გადასახადებს და განახორციელოს ტრანზაქციები/გადახდები ბარათის მეშვეობით მონეტებში, რადგან ისინი მიბმულია ბარათზე და არ ფიქსირდებიან შემოსავლის სახით.',

    'news.title-strong': 'ბიქსტრიმის ',
    'news.title': 'სიახლეები ',
    'news.btn': 'ყველა სიახლე',

    'video.title-strong': 'ვიდეო',
    'video.title': 'გალერეა',
    'video.adv': 'რეკლამა',
    'video.watch': 'ჩართვა',

    'press.title-strong': 'პრესა',
    'press.title': 'ბიქსტრიმზე',
    'roadmap.title': 'საგზაო რუკა',
    'roadmap.text':
      'ბიქსტრიმი განსაზღვრავს 4 ძირითად ეტაპს/მიზანს, რომლებზეც გამოიყოფა თანხები. ყოველი ეტაპის მიღწევის შემდეგ, მიზნები გადაიხილება და შეიცვლება თანხების ზრდის შესაბამისად. შემდეგი ეტაპი დაიწყება წინა ეტაპის დასრულებისთანავე.',

    'team.title-strong': 'ბიქსტრიმის ',
    'team.title': 'გუნდი',
    'team.artur-name': 'არტურ არაბიანი',
    'team.artur-pos': 'აღმასრულებელი დირექტორი',

    'team.iuri-name': 'იური სადოევი',
    'team.iuri-pos': 'პროდუქტის შემუშავების მთავარი სპეციალისტი',

    'team.roman-name': 'რომან აკოპოვი',
    'team.roman-pos': 'ტექნოლოგიების მთავარი სპეციალისტი',

    'team.paata-name': 'პაატა ავდალიანი',
    'team.paata-pos': 'ოპერაციების მთავარი სპეციალისტი',

    'team.nodar-name': 'ნოდარ ლომოური',
    'team.nodar-pos': 'ინფორმაციების მთავარი სპეციალისტი',

    'team.davit-name': 'დავით ჭუმბურიძე',
    'team.davit-pos': 'ინვესტიციების მთავარი ოფიცერი',
    'team.alex-name': 'ალექს სუდაძე',
    'team.alex-pos': 'მარკეტინგის დეპარტამენტის ხელმძღვანელი',
    'team.nino-name': 'ნინო ბეგაშვილი',
    'team.nino-pos': 'ადამიანური რესურსების სპეციალისტი',
    'team.mariam-name': 'მარიამ ნოზაძე',
    'team.mariam-pos': 'ციფრული მარკეტინგის მენეჯერი',
    'team.galina-name': 'გალინა ბოჟაძე',
    'team.galina-pos': 'მხარდაჭერის განყოფილების უფროსი',
    'team.lili-name': 'ლილი კვინიკაძე',
    'team.lili-pos': 'გრაფიკოს-დიზაინერი',
    'team.levan-name': 'ლევან აბაშიძე',
    'team.levan-pos': 'ბლოკჩეინ დეველოპერი',
    'team.alexandre-name': 'ალექსანდრე ბეგიჟანოვი',
    'team.alexandre-pos':
      'პროგრამული უზრუნველყოფის განვითარების უფროსი სპეციალისტი',
    'team.giorgi-name': 'გიორგი ფაფაკერაშვილი',
    'team.giorgi-pos':
      'პროგრამული უზრუნველყოფის განვითარების უფროსი სპეციალისტი',

    'ico.title': 'ჩვენი ICO გამოქვეყნებულია',

    'token.title': 'ტოკენების განაწილება',
    'token.title-secondary':
      'ემისიის მთლიანი მოცულობა 72 000 000 ტოკენს შეადგენს, რაც იყოფა რამოდენიმე ნაწილად',
    'token.payment-1': 'გადახდის ',
    'token.payment-2': 'მეთოდები',
    'token.cap-1': 'Hard cap',
    'token.cap-2': 'Soft cap',
    'token.cap-3': 'Cost of 1 BXM Token',
    'token.1-1': 'ახალი ტოკენების ემისია',
    'token.1-2': 'არ არის დაგეგმილი',
    'token.2-1': 'გადახდის პრემიალური სისტემა',
    'token.2-2': 'დიახ',
    'token.3-1': 'წინასწარი ან კერძო გაყიდვები',
    'token.3-2': 'დიახ',
    'token.4-1': 'Know Your Customer (KYC)',
    'token.4-2': 'დიახ',
    'token.5-1': 'მინიმალური/მაქსიმალური კერძო კაპიტალი',
    'token.5-2': '30 BXM ტოკენი/ულიმიტო',
    'token.6-1': 'Whitelist',
    'token.6-2': 'არა',

    'meet.title-strong': 'შეგიძლიათ',
    'meet.title': 'გვიხილოთ',

    'partners.title': 'პარტნიორები',
    'partners.forbes': 'FORBES',
    'partners.smile': 'SMILE EXPO',
    'partners.block': 'BLOCKCHAIN ACADEMY',
    'partners.cryptoacademy': 'CRYPTOACADEMY',
    'partners.carrot': 'CARROT SPY',
    'partners.ledorub': 'LEDORUB',
    'partners.gingers': 'GINGERS',
    'partners.bitcoin': 'BITCOIN EMBASSY GEORGIA',
    'partners.france': 'BBC FRANCE',
    'partners.georgia': 'BBC GEORGIA',
    'partners.next': 'NEXT BLOCK CONFERENCE',

    'advisor.title': 'მრჩეველები',
    'advisor.advisor': 'მრჩეველი',
    'advisor.alexander': 'ალექსანდრე პავლოვი',
    'advisor.roman': 'რომან კარიმოვი',
    'advisor.paul': 'პოლ ლი',
    'advisor.simon': 'საიმონ კოკინგი',
    'advisor.alex': 'ალექს ლინენკო',
    'advisor.brian': 'ბრაიან კონდენანზა',
    'advisor.andrey': 'ანდრეი კოროტკოვი',
    'advisor.devashish': 'დევაშიშ ბისვასი',
    'advisor.yo': 'იო ფუჯიკავა',
    'advisor.david': 'დავით ასათიანი',
    'advisor.vakhtang': 'ვახტანგ გოგოხია',
    'advisor.levan': 'ლევან ნანობაშვილი',
    'advisor.bogdan': 'ბოგდან ფიდორი',

    'faq.title-strong': 'ხშირად ',
    'faq.title': 'დასმული კითხვები',
    'faq.1-q': '1.როდის შემოვა ბიქსტრიმის ტოკენები ბირჟაზე?',
    'faq.1-a': 'ჩვენი ბირჟის პლატფორმის ამოქმედებისთანავე.',
    'faq.2-q': 'გაქვთ რეფერალური პროგრამა?',
    'faq.2-a':
      'რეგისტრირებულ წევრებს შეუძლიათ გაუგზავნონ რეფერალური ბმული სხვა პირს. თუ ეს პირი შეძლებს შესყიდვას, რეფერი მიიღებს რეფერალურ ბონუსს.',
    'faq.3-q': 'რატომ უნდა მოვახდინო ინვესტირება ბიქსტრიმში?',
    'faq.3-a':
      'კრიპტოვალუტის ბაზარი და მისი პოპულარობა დღითიდღე იზრდება. კრიპტოვალუტა წარმოადგენს მომავლის გზას. ამ სწრაფად განვითარებად პირობებში, BXM ტოკენები სპეციალურადაა შექმნილი ჩვენი მომხმარებლებისთვის უპირატესობების და ფასდაკლებების უზრუნველსაყოფად. მიუხედავად იმისა, კრიპტოვალუტის ბაზრის მოცულობა იზრდება თუ მცირდება, მოვაჭრენი მაინც ყიდულობენ და ყიდიან თავიანთ მონეტებს. შესაბამისად, BXM ტოკენები ყოველთვის მოთხოვნადი იქნება, რადგან ისინი უზრუნველყოფენ დამატებით ფასდაკლებას პლატფორმაზე და ზრდიან შემოსავალს ყოველი შეკვეთიდან.',
    'faq.4-q': 'რას წარმოადგენს BXM ტოკენი და რისთვის გამოიყენება?',
    'faq.4-a':
      'BXM ტოკენები არის კუპონები, რომლებიც შეიძლება გადაცვალო და გამოიყენო ჩვენს სხვა სერვისებზე ფასდაკლებით სარგებლობისთვის.',
    'faq.5-q': 'როდის მოხდება ტოკენის შეთავაზება?',
    'faq.5-a': '2018 წლის ივნის-დეკემბერი.',
    'faq.6-q': 'შემიძლია ტოკენი უფასოდ მივიღო? ',
    'faq.6-a':
      'ტოკენის უფასოდ მიღება მხოლოდ რეფერალური სისტემის მეშვეობითაა შესაძლებელი.',
    'faq.7-q': 'რით არის უნიკალური ბიქსტრიმის მთშ?',
    'faq.7-a':
      'ბიქსტრიმი აამოქმედებს კრიპტოვალუტის ლომბარდს, სადაც მონეტების მფლობელებს შეეძლებათ დაალომბარდონ თავიანთი მონეტები დროის გარკვეული პერიოდით და დაიბრუნონ ისინი ვალდებულების დაფარვის შემდეგ. ეს მომსახურება ჩვენს მომხმარებლებს შესაძლებლობას აძლევს შეინარჩუნონ თავიანთი მონეტები, როდესაც თანხა სჭირდებათ მოკლე პერიოდით და ნახონ გრძელვადიანი მოგება. დღეს ბაზარზე არ არსებობს მსგავსი მომსახურება და ჩვენ განზრახული გვაქვს პირველებმა მოვახდინოთ მისი შეთავაზება.',
    'faq.8-q': 'რა ემართება გაუყიდავ ტოკენებს?',
    'faq.8-a': 'გაუყიდავი ტოკენები განადგურდება სმარტ-კონტრაქტის საფუძველზე.',

    'faq.9-q': 'გადახდის რომელი მეთოდით უნდა ვისარგებლოთ ტოკენების შეძენისას?',
    'faq.9-a':
      'ტოკენების შესაძენი გადახდის მოქმედი მეთოდები მოიცავს BTC-ს, LTC-ს, ETH-ს, Dash-ს, და USD-ს.',
    'faq.10-q':
      '.რომელი ქვეყნების მოქალაქეებისთვისაა აკრძალული მთშ-ში მონაწილეობა?',
    'faq.10-a':
      'აშშ-ს, ჩინეთის და სამხრეთ კორეის მოქალაქეებს არ შეუძლიათ მონაწილეობა.',
    'faq.11-q': 'არსებობს რაიმე სახის ჯილდოები?',
    'faq.11-a': 'რეფერალური სისტემის გარდა სხვა ჯილდო არ არსებობს.',
    'faq.12-q': 'რამდენი ტოკენის გაყიდვას გეგმავთ?',
    'faq.12-a': 'მთლიანი რაოდენობა 53,600,000 ტოკენს უტოლდება.',
    'faq.13-q': 'გაქვთ მობილურის აპლიკაცია?',
    'faq.13-a': 'ამჟამად არა, თუმცა ვგეგმავთ მის შემუშავებას.',
    'faq.14-q': '.რას შეადგენს მინიმალური ინვესტიცია?',
    'faq.14-a': 'მინიმალური ინვესტიცია შეადგენს 30 ტოკენს.',
    'faq.15-q':
      'რატომ უნდა მოვახდინო საქართველოში დაფუძნებულ პროექტში ინვესტირება?',
    'faq.15-a':
      'სტაბილური პოლიტიკური გარემო, ლიბერალური, თავისუფალი საბაზრო ეკონომიკა, სამუშაო ძალის კონკურენტული ღირებულება, შეღავათიანი სავაჭრო სტანდარტები და კარგად განვითარებული სატრანსპორტო ინფრასტრუქტურა საქართველოს ხდის მიმზიდველად უცხოური ინვესტიციებისთვის. მთავრობა მხარს უჭერს ახალი სფეროების განვითარებას და არ ქმნის ხელოვნურ ბარიერებს ბიზნესისთვის. და, რაც ყველაზე მთავარია, საქართველოში ხელსაყრელი სამართლებრივი გარემოა ბლოკჩეინისა და მაინინგისთვის და არ არებობს კრიპტოვალუტასთან დაკავშირებული რეგულაციები.',
    'footer.dont-miss': 'არ გამოტოვოთ ბიქსტრიმის სიახლეები',
    'footer.email': ' Address',
    'footer.nav-title': 'ნავიგაცია',
    'footer.nav-1': 'ბიქსტრიმი დამწყებთათვის',
    'footer.nav-2': 'ბიქსტრიმი გამოცდილთათვის ',
    'footer.nav-3': 'თეთრი ფურცელი',
    'footer.info-title': 'ლეგალური ინფორმაცია',
    'footer.info-1': 'კონფიდენციალურობის პოლიტიკა',
    'footer.info-2': 'გამოყენების პირობები',
    'footer.info-3': 'KYC/AML პოლიტიკა',
    'footer.info-4': 'ტოკენების ყიდვა-გაყიდვის ხელშეკრულება',
    'footer.social': 'სოციალური მედია',
    'footer.watch': 'ნახეთ ვიდეო',
    'footer.right': 'ყველა უფლება დაცულია © 2018',
    'footer.bixtrim': '"BIXTRIM" LLC'
  },
  fr: {
    'form.email': 'Email',
    'form.fName': 'First Name (Optional)',
    'form.LName': 'Second Name (Optional)',
    'form.error': 'Enter your E-mail',
    'global.subscribe': 'Subscribe',
    'global.learn-more': 'Learn More',
    'nav.1': 'Des produits',
    'nav.2': 'Investissement',
    'nav.3': 'Nouvelles',
    'nav.4': 'Jetons',
    'nav.5': 'Feuille de route',
    'nav.6': 'Acheter un jeton',
    'nav.7': 'Video',
    'nav.8': 'Presse et médias',
    'nav.9': 'Our Team',
    'nav.10': 'ICO Listings',
    'nav.11': 'Rencontre nous',
    'nav.12': 'Les partenaires',
    'nav.13': 'Des conseillers',
    'nav.14': 'F.A.Q',
    'nav.15': 'Souscrire',
    'header.titlePrimary':
      'Pour les gens ordinaires avec des rêves extraordinaires',
    'header.titleSecondary':
      'Une plateforme innovante de crypto-échange avec un accès simplifié pour tous.',
    'header.watch': 'Regarder la',
    'header.video': 'Vidéo',
    'header.whitePapper': 'Papier Blanc',
    'header.onePager': 'Un pager',
    'header.pages': 'Pages',
    'header.sales-title': 'La 4 phase de vente se termine: ',
    'header.day': 'Jours',
    'header.buy-token': 'Acheter un jeton',
    'header.raised': 'Élevé',
    'header.bottom-msg': 'Plus de 75% du plafond de vente privée est effectué',
    'invest.1-titlePrimary':
      'La technologie Blokchain nous offre des possibilités infinies!',
    'invest.1-titleSecondary': 'POURQUOI INVESTIR DANS BIXTRIM?',
    'invest.1-text-1':
      "L’équipe de Bixtrim a une vision innovante d’un avenir avec une utilisation simplifiée de crypto dans la vie de tous les jours et nous voulons que nos clients en fassent partie. La popularité et le succès rapide des crypto-monnaies a rendu cruciale pour l'infrastructure et fonctionnalité pour suivre.",
    'invest.1-text-2':
      "C’est exactement pourquoi nous avons trouvé autant d’obstacles et de problèmes à résoudre. Notre équipe de personnes partageant les mêmes idées s'est mobilisée pour faire de ces idées révolutionnaires une réalité.",
    'invest.2-title-strong': 'Valeur',
    'invest.2-tittle': 'des jetons',
    'invest.2-text-1':
      "Un jeton fait référence à un actif numérique vendu pour une monnaie fiduciaire (USD, EUR) ou crypto monnaie de valeur liquide (Bitcoin, Ethereum, etc.). Les jetons peuvent avoir diverses fonctions, par exemple, ils peuvent donner accès aux services de l'entreprise.",
    'invest.2-text-2':
      "Les jetons Bixtrim peuvent vous faire économiser jusqu'à 60% sur les transactions frais sur d'autres marchés de change. Dans ce cas, les jetons de Bixtrim ont le coût de 1 $ (sans compter les remises diverses pendant la période ICO) et peut avoir la valeur de l'argent que vous économisez sur les frais de transaction, ce qui rend sa valeur nettement supérieure au coût.",

    'product.crypto-title': 'Crypto Pawn Shop',
    'product.crypto-text':
      "Bixtrim développera un prêteur sur crypto où les propriétaires de pièces peut les mettre en gage pendant un certain temps et les récupérer après avoir remboursé l’engagement. Cette possibilité donne aux clients la possibilité de conserver des pièces, ainsi que d'obtenir les liquidités nécessaires à court terme et des bénéfices à long terme. Imaginez un client qui possède une pièce d'une valeur de 10 000 $ aujourd'hui. Ils ont besoin d'appareils supplémentaires pour calculer la crypto-monnaie supplémentaire, ils décident donc de mettre en gage la pièce à 80% de son prix, soit 8,0 K $.Ils utilisent l'argent liquide pour développer l'exploitation minière, gagner de l'argent et, après un mois, rembourser le pion pour 8,4 K $. À ce moment-là, le prix des pièces est passé à 20 000 dollars. S'ils échangent la pièce en espèces, ils obtiendront un bénéfice de 9,6 K $ sur la transaction. Veuillez noter que les tarifs réels peuvent varier.",
    'product.futures-title': 'Contrats à terme',
    'product.futures-text':
      "Nous développerons une fonctionnalité exclusive: les contrats à terme sur la plate-forme Bixtrim prenant en charge la date de transaction prédéfinie. Chaque utilisateur de la plateforme pourra utiliser cette fonctionnalité et échanger / jouer facilement. Toutes les pièces échangées sur la plate-forme Bixtrim auront un support à terme. Bien que les acheteurs / vendeurs soient anonymes et que l'accord entre eux ne soit pas juridiquement contraignant La plate-forme Bixtrim servira de garantie et gèlera des sommes d'argent pour les deux parties. Imaginez une pièce au prix actuel de 1000 $. Le client X suppose que le prix de la pièce augmentera de 1 000 à 1 200 dollars par mois, tandis que le client Y pense que le prix passera à 800 dollars. Ils acceptent de faire une transaction à une date prédéterminée, après un mois et la plate-forme Bixtrim gèle les montants garantis des deux parties. À la date convenue, la partie gagnante recevra le profit et le perdant paiera tous les passifs.",
    'product.escrow-title': "L'avenir du séquestre",
    'product.escrow-text':
      "Emission de crypto-monnaie prenant en charge la fonction exclusive et innovante d'engagement. La pièce émise par Bixtrim aura l'option où la tierce partie, principale indépendante prédéterminée ou choisie au hasard, assurera la transaction. Alors que les transactions sont effectuées via des pièces Bitxrim, le système lui-même garantira la protection des transactions - le principal ne pourra effectuer aucune autre transaction sur les pièces - ils devraient rendre le transfert obligatoire au vendeur ou à l'acheteur après un certain temps. Ce sera un service sans précédent - un nouveau mot dans le marché cryptographique. Par exemple, un client achète un véhicule lors d'une vente aux enchères à l'étranger. Avant de recevoir la voiture, ils ne sont pas sûrs de savoir si la voiture sera livrée ou si elle sera en bon état. Avec la fonction Bixtrim Escrow, le principal sera responsable de vérifier la voiture avant son arrivée et de décider si elle est dans un état satisfaisant.",
    'product.debit-title': 'Carte de débit',
    'product.debit-text':
      "Nous émettrons une carte plastique révolutionnaire, directement liée à la pièce Bixtrim et à d’autres crypto-monnaies. La carte sera utilisable dans les boutiques en ligne, les guichets automatiques, les terminaux PoS et aura une limite quotidienne élevée. Les propriétaires de cartes en plastique pourront faire des achats ou effectuer des transactions à tout moment et en tout lieu. Un autre avantage de posséder la carte plastique sera le suivant - les pièces seront directement converties en espèces au prix courant en temps réel, valeur réelle sans aucune transaction ni échange. Par exemple, un client dispose de 10 pièces au prix de vente actuel de 100 dollars chacune. S'ils décident de retirer des pièces immédiatement, ils doivent les transférer de leur portefeuille et obtenir 1 000 $ sur leur compte bancaire.Si le lendemain, le prix de la pièce montait à 120 dollars, ils avaient perdu leur profit potentiel. Avec la carte plastique Bixtrim, cela ne se produira pas et le propriétaire de la carte aura le montant égal au prix de la pièce en ce moment, soit 1200 dollars.",

    'news.title-strong': 'Bixtrim ',
    'news.title': 'Nouvelles ',
    'news.btn': 'All News',

    'video.title-strong': 'Galerie',
    'video.title': 'Vidéo',
    'video.adv': 'Publicité',
    'video.watch': 'Watch',

    'press.title-strong': 'Presse ',
    'press.title': 'Presse',

    'roadmap.title': 'Feuille de route',
    'roadmap.text':
      "Bixtrim définit 4 étapes / objectifs principaux sur lesquels des fonds seront alloués. Après avoir atteint chaque étape, les objectifs seront révisés et modifiés en fonction des fonds collectés. L'étape suivante commencera dès que la précédente sera terminée.",

    'team.title-strong': 'Notre ',
    'team.title': ' équipe',
    'team.artur-name': 'Artur Arabyan',
    'team.artur-pos': 'Directeur Général',

    'team.iuri-name': 'Iuri Sadoevi',
    'team.iuri-pos': 'Directeur du développement des produits',

    'team.roman-name': 'Roman Akopov',
    'team.roman-pos': 'Directeur de la technologie',

    'team.paata-name': 'Paata Avdaliani',
    'team.paata-pos': 'Chef des opérations',

    'team.nodar-name': 'Nodar Lomouri',
    'team.nodar-pos': "Dirigeant principal de l'information",

    'team.davit-name': 'Davit Chumburidze',
    'team.davit-pos': 'Directeur des investissements',
    'team.alex-name': 'Alex Sudadze',
    'team.alex-pos': 'Directeur du marketing',
    'team.nino-name': 'Nino Begashvili',
    'team.nino-pos': 'Spécialiste des ressources humaines',
    'team.mariam-name': 'Mariam Nozadze',
    'team.mariam-pos': 'Responsable marketing digital',
    'team.galina-name': 'Galina Bozhadze',
    'team.galina-pos': 'Chef du support',
    'team.lili-name': 'Lili Knikadze',
    'team.lili-pos': 'Designer graphique',
    'team.levan-name': 'Levan Abashidze',
    'team.levan-pos': 'Développeur BLockchain',
    'team.alexandre-name': 'Alexandre Begijanovi',
    'team.alexandre-pos': 'Développeur de logiciel confirmé',
    'team.giorgi-name': 'Giorgi Fafakerashvili',
    'team.giorgi-pos': 'Développeur de logiciel confirmé',

    'ico.title': 'NOTRE ICO EST INSCRIT',

    'token.title': 'Distribution de jetons',
    'token.title-secondary':
      'Le volume total des émissions est de 72 000 000 jetons, répartis en plusieurs parties',
    'token.payment-1': 'Achat',
    'token.payment-2': 'méthodes acceptées',
    'token.cap-1': 'Bonnet Dur',
    'token.cap-2': 'Casquette Souple',
    'token.cap-3': "Coût d'un jeton BXM",
    'token.1-1': 'Nouvelles émissions de jetons',
    'token.1-2': 'indisponible',
    'token.2-1': 'Système de bonus',
    'token.2-2': 'OUI',
    'token.3-1': 'Prévente ou vente privée',
    'token.3-2': 'OUI',
    'token.4-1': 'Connaissez votre client (KYC)',
    'token.4-2': 'OUI',
    'token.5-1': 'Min / Max Cap personnel',
    'token.5-2': '0.01 ETH (or equivalent) / no limit',
    'token.6-1': 'Liste blanche',
    'token.6-2': 'OUI',

    'meet.title-strong': 'Rencontre ',
    'meet.title': 'Nous',

    'partners.title': 'Partners',
    'partners.forbes': 'FORBES',
    'partners.smile': 'SMILE EXPO',
    'partners.block': 'BLOCKCHAIN ACADEMY',
    'partners.cryptoacademy': 'CRYPTOACADEMY',
    'partners.carrot': 'CARROT SPY',
    'partners.ledorub': 'LEDORUB',
    'partners.gingers': 'GINGERS',
    'partners.bitcoin': 'BITCOIN EMBASSY GEORGIA',
    'partners.france': 'BBC FRANCE',
    'partners.georgia': 'BBC GEORGIA',
    'partners.next': 'NEXT BLOCK CONFERENCE',

    'advisor.title': 'Advisors',
    'advisor.advisor': 'Advisor',
    'advisor.alexander': 'Alexander Pavlov',
    'advisor.roman': 'Roman Karimov',
    'advisor.paul': 'Paul Li',
    'advisor.simon': 'Simon Cocking',
    'advisor.alex': 'Alex Linenko',
    'advisor.brian': 'Brian Condenanza',
    'advisor.andrey': 'Andrey Korotkov',
    'advisor.devashish': 'Devashish Biswas',
    'advisor.yo': 'Yo Fujikawa',
    'advisor.david': 'David Asatiani',
    'advisor.vakhtang': 'Vakhtang Gogokhia',
    'advisor.levan': 'Levan Nanobashvili',
    'advisor.bogdan': 'Bogdan Fiedur',

    'faq.title-strong': 'Questions ',
    'faq.title': 'fréquemment posées',
    'faq.1-q': "Quand les jetons Bixtrim vont-ils frapper l'échange?",
    'faq.1-a': "Dès que nous lançons notre plateforme d'échange.",
    'faq.2-q': 'Vous avez un programme de référence?',
    'faq.2-a':
      "Les membres inscrits peuvent envoyer un lien de parrainage à une autre personne. Si cette personne effectue un achat, l'arbitre recevra une prime de recommandation.",
    'faq.3-q': 'Pourquoi devrais-je investir dans Bixtrim?',
    'faq.3-a':
      " Le marché des crypto-monnaies et sa popularité ne cessent de croître chaque jour. La crypto-monnaie est la voie de l'avenir. Dans cet environnement au rythme rapide, les jetons BXM sont spécialement conçus pour offrir des avantages et des réductions à nos clients sur nos services. Que le marché de la crypto-monnaie augmente ou diminue, les traders achèteront et vendront encore leurs pièces. Les jetons BXM seront donc toujours nécessaires, car ils offrent une remise supplémentaire sur la plate-forme et augmentent les revenus de chaque commande.",
    'faq.4-q': 'Quels sont les jetons BXM et à quoi servent-ils?',
    'faq.4-a':
      'Les jetons BXM sont des coupons qui peuvent être échangés et utilisés pour obtenir un rabais sur nos autres services.',
    'faq.5-q': "Quand l'offre de jetons aura-t-elle lieu?",
    'faq.5-a': 'Juin - décembre2018',
    'faq.6-q': 'Puis-je obtenir des jetons gratuitement?',
    'faq.6-a':
      "Le seul moyen d'obtenir des jetons gratuitement est d'utiliser notre système de référence.",
    'faq.7-q': 'Quelle est la particularité de l’OIC de Bixtrim?',
    'faq.7.a':
      "Bixtrim développera une boutique de prêt sur gages en crypto-monnaie où les détenteurs de pièces pourront mettre leurs pièces en gage pendant un certain temps et les récupérer après avoir remboursé les frais d'engagement. Ce service donne à nos clients la possibilité de conserver leurs pièces tout en obtenant des liquidités indispensables à court terme et des bénéfices à long terme. Il n’existe actuellement aucun service de ce type sur le marché et nous avons l’intention d’être le premier à l’offrir.",
    'faq.8-q': "Qu'advient-il des jetons invendus?",
    'faq.8-a':
      'Tous les jetons invendus seront détruits conformément au contrat intelligent.',

    'faq.9-q':
      'Quels moyens de paiement peuvent être utilisés pour acheter des jetons?',
    'faq.9-a':
      ' Les méthodes de paiement pouvant être utilisées pour acheter des jetons comprennent actuellement BTC, LTC, ETH, Dash et USD.',
    'faq.10-q': 'Quels pays sont empêchés de participer à l’OIC?',
    'faq.10-a':
      'Les citoyens des États-Unis, de la Chine et de la Corée du Sud ne sont pas en mesure de participer.',
    'faq.11-q': 'Y a-t-il des récompenses et si oui, quelles sont-elles?',
    'faq.11-a':
      "Il n'y a pas d'autres récompenses que le système de référence.",
    'faq.12-q': 'Combien de jetons allez-vous vendre?',
    'faq.12-a': 'Le volume total des ventes est de 53 600 000 jetons.',
    'faq.13-q': 'Avez-vous une application mobile?',
    'faq.13-a': " Pas maintenant, mais nous prévoyons d'en créer un.",
    'faq.14-q': "Quel est l'investissement minimum?",
    'faq.14-a': "L'investissement minimum est de 30 jetons.",
    'faq.15-q': 'Pourquoi devrais-je investir dans le projet basé en Géorgie?',
    'faq.15-a':
      "L'environnement politique stable de la Géorgie, l'économie de marché libérale, la main-d'œuvre à prix compétitif, les normes commerciales préférentielles et une infrastructure de transport bien développée en font une destination attrayante pour les investissements étrangers. Le gouvernement soutient le développement de nouveaux domaines et ne crée pas de frontières artificielles pour les entreprises. Surtout, la Géorgie dispose d'un environnement juridique favorable à l'exploitation minière et à l'exploitation minière et ne prévoit aucune réglementation sur la cryptomonnaie.",

    'footer.dont-miss': 'Ne manquez pas nos dernières nouvelles',
    'footer.email': 'Email Address',
    'footer.nav-title': 'La navigation',
    'footer.nav-1': 'Landing Page',
    'footer.nav-2': 'White Paper',
    'footer.nav-3': 'Contact Us',
    'footer.info-title': 'Informations légales',
    'footer.info-1': 'Politique de confidentialité',
    'footer.info-2': "Conditions d'utilisation",
    'footer.info-3': 'Politique KYC / AML',
    'footer.info-4': 'Contrat de vente de jetons',
    'footer.social': 'Social',
    'footer.watch': 'Regarder la vidéo',
    'footer.right': 'All Right Reserved (C) 2018',
    'footer.bixtrim': '"BIXTRIM" LLC'
  },
  de: {
    'form.email': 'Email',
    'form.fName': 'First Name (Optional)',
    'form.LName': 'Second Name (Optional)',
    'form.error': 'Enter your E-mail',
    'global.subscribe': 'Subscribe',
    'global.learn-more': 'Learn More',
    'nav.1': 'Produkte',
    'nav.2': 'Investition',
    'nav.3': 'Nachrichten',
    'nav.4': 'Token',
    'nav.5': 'Fahrplan',
    'nav.6': 'Kaufe Token',
    'nav.7': 'Video',
    'nav.8': 'Presse & Medien',
    'nav.9': 'Our Team',
    'nav.10': 'ICO',
    'nav.11': 'Uns treffen',
    'nav.12': 'Partners',
    'nav.13': 'Berater',
    'nav.14': 'F.A.Q',
    'nav.15': 'Subscribe',
    'header.titlePrimary':
      'Für gewöhnliche Menschen mit außergewöhnlichen Träumen!',
    'header.titleSecondary':
      'Eine innovative Kryptowechselplattform mit einfachem Zugang für alle.',
    'header.watch': 'Schau ',
    'header.video': 'Video',
    'header.whitePapper': 'Weißes Papier',
    'header.onePager': 'Einseiter',
    'header.pages': 'Seiten',
    'header.sales-title': 'Verkaufsphase 4 endet bei: ',
    'header.day': 'Tage',
    'header.buy-token': 'Kaufe Token',
    'header.raised': 'Angehoben',
    'header.bottom-msg': 'Mehr als 75% von Private Sale Cap ist fertig',

    'invest.1-titlePrimary':
      'Die Blokchain-Technologie bietet uns unendliche Möglichkeiten!',
    'invest.1-titleSecondary': 'WARUM SOLLTEN SIE IN BIXTRIM INVESTIEREN?',
    'invest.1-text-1':
      'Das Bixtrim-Team hat eine innovative Vision einer Zukunft mit vereinfachter Nutzung von Krypto im täglichen Leben und wir wollen, dass unsere Kunden ein Teil davon sind. Die Popularität und der schnelle Erfolg von Kryptowährungen',
    'invest.1-text-2':
      'Genau deshalb haben wir so viele Hindernisse gefunden und Probleme, die gelöst werden mussten. Unser Team von Gleichgesinnten sammelte sich in Ordnung um diese revolutionären Ideen Wirklichkeit werden zu lassen.',
    'invest.2-title-strong': 'Wert von',
    'invest.2-tittle': 'Tokens',
    'invest.2-text-1':
      'Asset, das für Fiat-Währung (USD, EUR) verkauft wird. oder Kryptowährung mit flüssigem Wert (Bitcoin, Ethereum, etc.). Tokens können verschiedene Funktionen haben, zum Beispiel Sie können Zugang zu den Dienstleistungen des Unternehmens geben.',
    'invest.2-text-2':
      'Bixtrim-Tokens können Sie bei Transaktionen bis zu 60% sparen Gebühren auf anderen Devisenmärkten. In diesem Fall haben die Token von Bixtrim die Kosten von 1 $ (ohne verschiedene Rabatte während der ICO-Periode) und Sie können den Wert des Geldes, das Sie bei den Transaktionsgebühren sparen, nutzen, wodurch der Wert deutlich über den Kosten liegt.',

    'product.crypto-title': 'Crypto Pfandhaus',
    'product.crypto-text':
      'Bixtrim wird einen Crypto-Pfandladen entwickeln, in dem sich Münzbesitzer befinden Sie können sie für einen gewissen Zeitraum verpfänden und nach Abzug der Verpflichtung zurückbekommen. Diese Möglichkeit gibt Kunden die Möglichkeit, Münzen zu behalten, sowie die benötigten Barmittel für eine kurze Zeit und Gewinn auf lange Sicht. Stellen Sie sich einen Kunden vor, der eine Münze hat, die heute $ 10.0.000 wert ist. Sie benötigen zusätzliche Geräte, um die zusätzliche Kryptowährung zu berechnen, also beschließen sie, die Münze für 80% ihres Preises zu verpfänden, d. H. $ 8.0K. Sie verwenden Bargeld, um Bergbau zu erweitern, Geld zu verdienen und nach einem Monat zahlen Sie den Bauern für $ 8.4K aus. Zu dieser Zeit ist der Preis für Münzen auf 20,0K $ gestiegen. Wenn sie die Münze in Bargeld umtauschen, erhalten sie $ 9.6K Profit aus der Transaktion. Bitte beachten Sie, dass die tatsächlichen Preise variieren können.',
    'product.futures-title': 'Terminkontrakte',
    'product.futures-text':
      'Wir werden ein exklusives Feature entwickeln - Terminkontrakte auf der Bixtrim-Plattform, die ein vordefiniertes Transaktionsdatum unterstützen. Jeder Plattformbenutzer wird diese Funktion nutzen und mit Leichtigkeit handeln / spielen können. Alle auf der Bixtrim-Plattform gehandelten Münzen werden Futures-Unterstützung haben. Während Käufer / Verkäufer anonym sind und die Vereinbarung zwischen ihnen nicht rechtlich bindend ist Bixtrim-Plattform wird als eine Garantie dienen und einige Geldbeträge für beide Parteien einfrieren. Stellen Sie sich vor, eine Münze mit dem aktuellen Preis von 1000 $. Kunde X geht davon aus, dass der Preis der Münze in einem Monat von 1000 auf 1200 steigen wird, während der Kunde Y denkt, dass er auf 800 Euro sinken wird. Sie stimmen zu, die Transaktion an einem bestimmten Datum nach einem Monat zu tätigen, und die Bixtrim Plattform friert die garantierten Beträge beider Parteien ein. Nach dem vereinbarten Datum erhält die Gewinnerpartei den Gewinn und der Verlierer alle Verbindlichkeiten. ',
    'product.escrow-title': 'Übertragungsurkunde-Zukunft',
    'product.escrow-text':
      'Ausstellen von Kryptowährung, die eine exklusive und innovative Escrow-Funktion unterstützt. Die von Bixtrim ausgegebene Münze hat die Option, dass die dritte Partei, unabhängig vorbestimmter oder zufällig ausgewählter Auftraggeber, die Transaktion sicherstellt. Während die Transaktionen über Bitxrim-Münzen getätigt werden, wird das System selbst den Schutz des Geschäfts garantieren - das Prinzipal wird keine andere Transaktion zu Münzen machen können - Sie sollten nach einer gewissen Zeit eine obligatorische Übertragung an den Verkäufer oder Käufer vornehmen. Dies wird ein beispielloser Service sein - ein neues Wort im Cryptomarkt. Zum Beispiel kauft ein Kunde ein Fahrzeug bei einer Autoauktion im Ausland. Bevor sie das Auto erhalten, sind sie nicht sicher, ob das Auto geliefert wird oder ob es in einem Zustand sein wird, den sie in Bildern gesehen haben. Mit der Bixtrim Escrow-Funktion ist der Auftraggeber dafür verantwortlich, das Auto vor dem Eintreffen zu prüfen und zu entscheiden, ob es sich in einem zufriedenstellenden Zustand befindet',
    'product.debit-title': 'Debitkarte',
    'product.debit-text':
      'Wir werden eine revolutionäre Plastikkarte herausgeben, die direkt mit Bixtrim-Münzen und anderen Kryptowährungen verbunden ist. Die Karte wird in Online-Shops, Geldautomaten und POS-Terminals gewartet und hat ein hohes Tageslimit. Besitzer von Plastikkarten können jederzeit und überall einkaufen oder Transaktionen tätigen. Ein weiterer Vorteil des Besitzes der Plastikkarte wird folgender sein: Münzen werden direkt in Bargeld umgerechnet, und zwar zum aktuellen Preis in Echtzeit, realer Wert, ohne dass Transaktionen und Umtausch erforderlich sind. Zum Beispiel hat ein Kunde 10 Münzen mit einem aktuellen Verkaufspreis von jeweils 100 US-Dollar. Wenn sie sich entscheiden, Münzen sofort auszuzahlen, sollten sie es aus ihrer Brieftasche transferieren und erhalten 1000 $ auf dem Bankkonto. Wenn der Preis der Münze am nächsten Tag auf 120 Dollar steigt, haben sie den potentiellen Profit verloren. Mit der Bixtrim Plastikkarte wird dies nicht passieren und der Karteninhaber wird den Betrag haben, der im Moment dem Münzpreis entspricht, was 1200 $ ist.',

    'news.title-strong': 'Bixtrim ',
    'news.title': 'Nachrichten ',
    'news.btn': 'All News',

    'video.title-strong': 'Videogalerie',
    'video.title': '',
    'video.adv': 'Werbung',
    'video.watch': 'Watch',

    'press.title-strong': 'Presse ',
    'press.title': 'Medien',
    'roadmap.title': 'Fahrplan',
    'roadmap.text':
      'Bixtrim definiert 4 Hauptphasen / Ziele, auf die Mittel verteilt werden. Nach Erreichen jeder Stufe werden die Ziele entsprechend den eingenommenen Mitteln überarbeitet und entsprechend geändert. Die nächste Phase beginnt, sobald die vorherige abgeschlossen ist.',

    'team.title-strong': 'Unser',
    'team.title': ' Team',
    'team.artur-name': 'Artur Arabyan',
    'team.artur-pos': 'Geschäftsführer',

    'team.iuri-name': 'Iuri Sadoevi',
    'team.iuri-pos': 'Leiter Produktentwicklung',

    'team.roman-name': 'Roman Akopov',
    'team.roman-pos': 'Chief Technology Officer',

    'team.paata-name': 'Paata Avdaliani',
    'team.paata-pos': 'Chief Operations Officer',

    'team.nodar-name': 'Nodar Lomouri',
    'team.nodar-pos': 'Chief Information Specialist',

    'team.davit-name': 'Davit Chumburidze',
    'team.davit-pos': 'Chief Investment Officer',
    'team.alex-name': 'Alex Sudadze',
    'team.alex-pos': 'Marketingleiter',
    'team.nino-name': 'Nino Begashvili',
    'team.nino-pos': 'Personalbeauftragter',
    'team.mariam-name': 'Mariam Nozadze',
    'team.mariam-pos': 'Digital Marketing Manager',
    'team.galina-name': 'Galina Bozhadze',
    'team.galina-pos': 'Leiter der Unterstützung',
    'team.lili-name': 'Lili Knikadze',
    'team.lili-pos': 'Grafikdesigner',
    'team.levan-name': 'Lewan Abaschidse',
    'team.levan-pos': 'BLockchain Entwickler',
    'team.alexandre-name': 'Alexandre Begijanovi',
    'team.alexandre-pos': 'Senior Software Entwickler',
    'team.giorgi-name': 'Giorgi Fafakerashvili',
    'team.giorgi-pos': 'Senior Software Entwickler',

    'ico.title': 'UNSER ICO IST AUFGEFÜHRT',

    'token.title': 'Tokenverteilung',
    'token.title-secondary':
      'Das Gesamtemissionsvolumen beträgt 72 000 000 Tokens, die in mehrere Teile unterteilt sind',
    'token.payment-1': 'Kauf',
    'token.payment-2': 'Methoden akzeptiert',
    'token.cap-1': 'Harte Kappe',
    'token.cap-2': 'Weiche Kappe',
    'token.cap-3': 'Kosten von 1 BXM-Token',
    'token.1-1': 'Neue Token-Emissionen',
    'token.1-2': 'nicht verfügbar',
    'token.2-1': 'Bonus-System',
    'token.2-2': 'JA',
    'token.3-1': 'Vorverkauf oder privater Verkauf',
    'token.3-2': 'JA',
    'token.4-1': 'Kenne deinen Kunden (KYC)',
    'token.4-2': 'JA',
    'token.5-1': 'Min / Max Personal Cap',
    'token.5-2': '0.01 ETH (or equivalent) / no limit',
    'token.6-1': 'Whitelist',
    'token.6-2': 'JA',

    'meet.title-strong': 'Uns',
    'meet.title': 'treffen',

    'partners.title': 'Partners',
    'partners.forbes': 'FORBES',
    'partners.smile': 'SMILE EXPO',
    'partners.block': 'BLOCKCHAIN ACADEMY',
    'partners.cryptoacademy': 'CRYPTOACADEMY',
    'partners.carrot': 'CARROT SPY',
    'partners.ledorub': 'LEDORUB',
    'partners.gingers': 'GINGERS',
    'partners.bitcoin': 'BITCOIN EMBASSY GEORGIA',
    'partners.france': 'BBC FRANCE',
    'partners.georgia': 'BBC GEORGIA',
    'partners.next': 'NEXT BLOCK CONFERENCE',

    'advisor.title': 'Advisors',
    'advisor.advisor': 'Advisor',
    'advisor.alexander': 'Alexander Pavlov',
    'advisor.roman': 'Roman Karimov',
    'advisor.paul': 'Paul Li',
    'advisor.simon': 'Simon Cocking',
    'advisor.alex': 'Alex Linenko',
    'advisor.brian': 'Brian Condenanza',
    'advisor.andrey': 'Andrey Korotkow',
    'advisor.devashish': 'Devashish Biswas',
    'advisor.yo': 'Yo Fujikawa',
    'advisor.david': 'David Asatiani',
    'advisor.vakhtang': 'Vakhtang Gogokhia',
    'advisor.levan': 'Levan Nanobashvili',
    'advisor.bogdan': 'Bogdan Fiedur',

    'faq.title-strong': 'Häufig gestellte ',
    'faq.title': 'Fragen',
    'faq.1-q': 'Wann werden Bixtrim-Token den Exchange treffen?',
    'faq.1-a': 'Sobald wir unsere Austauschplattform gestartet haben.',
    'faq.2-q': 'Haben Sie ein Empfehlungsprogramm?',
    'faq.2-a':
      'Registrierte Mitglieder können einen Verweis-Link an eine andere Person senden. Wenn diese Person einen Kauf tätigt, erhält der Schiedsrichter einen Empfehlungsbonus.',
    'faq.3-q': 'Warum sollte ich in Bixtrim investieren?',
    'faq.3-a':
      'Kryptowährungsmarkt und seine Popularität wachsen mit jedem Tag. Kryptowährung ist der Weg der Zukunft. In dieser schnelllebigen Umgebung sind BXM-Tokens speziell dafür konzipiert, unseren Kunden Vorteile und Rabatte bei unseren Dienstleistungen zu bieten. Unabhängig davon, ob der Kryptowährungsmarkt steigt oder fällt, werden die Händler ihre Münzen kaufen und verkaufen. BXM-Tokens werden daher immer benötigt, da sie einen zusätzlichen Rabatt auf der Plattform bieten und die Einnahmen aus jeder Bestellung erhöhen',
    'faq.4-q': 'Was sind BXM-Token und wofür werden sie verwendet?',
    'faq.4-a':
      'BXM-Token sind Coupons, die ausgetauscht und genutzt werden können, um einen Rabatt auf unsere anderen Services zu erhalten.',
    'faq.5-q': 'Wann findet das Token-Angebot statt?',
    'faq.5-a': 'Juni - Dezember2018.',
    'faq.6-q': 'Kann ich Token kostenlos bekommen?',
    'faq.6-a':
      ' Der einzige Weg, Token kostenlos zu bekommen, ist unser Empfehlungssystem.',
    'faq.7-q': 'Was ist das Besondere an Bixtrims ICO?',
    'faq.7.a':
      'Bixtrim wird ein Pfandhaus für Kryptowährungen entwickeln, in dem Münzbesitzer ihre Münzen für eine gewisse Zeit als Sicherheitspfand überspielen und nach Abzug der Bereitstellungsgebühren zurückbekommen können. Dieser Service gibt unseren Kunden die Möglichkeit, ihre Münzen zu behalten und gleichzeitig dringend benötigte Barmittel kurzfristig zu erhalten und langfristig zu profitieren. Es gibt derzeit keine solche Dienstleistung auf dem Markt, und wir wollen die Ersten sein, die es anbieten.',
    'faq.8-q': 'Was passiert mit unverkauften Token?',
    'faq.8-a':
      'Alle nicht verkauften Token werden gemäß dem Smart-Vertrag zerstört.',

    'faq.9-q':
      'Welche Zahlungsmethoden können zum Kauf von Token verwendet werden?',
    'faq.9-a':
      'Die Zahlungsmethoden, die zum Kauf von Token verwendet werden können, umfassen derzeit BTC, LTC, ETH, Dash und USD.',
    'faq.10-q': 'Welche Länder sind von der Teilnahme am ICO ausgeschlossen?',
    'faq.10-a':
      'Bürger der Vereinigten Staaten, Chinas und Südkoreas können nicht teilnehmen.',
    'faq.11-q': 'Gibt es irgendwelche Belohnungen und wenn ja, was sind sie?',
    'faq.11-a': 'Es gibt keine Belohnungen außer dem Überweisungssystem.',
    'faq.12-q': 'Wie viele Tokens werden Sie verkaufen?',
    'faq.12-a': 'Das Gesamtverkaufsvolumen beträgt 53.600.000 Token.',
    'faq.13-q': 'Haben Sie eine mobile App?',
    'faq.13-a': 'Nicht gerade, aber wir planen, eins zu machen.',
    'faq.14-q': 'Was ist die Mindestanlage?',
    'faq.14-a': 'Die minimale Investition beträgt 30 Token.',
    'faq.15-q':
      'Warum sollte ich in das Projekt mit Sitz in Georgien investieren?',
    'faq.15-a':
      'Georgiens stabiles politisches Umfeld, liberale Marktwirtschaft, Arbeitskräfte zu wettbewerbsfähigen Preisen, bevorzugte Handelsstandards und eine gut ausgebaute Verkehrsinfrastruktur machen es zu einem attraktiven Ziel für ausländische Investitionen. Die Regierung unterstützt die Entwicklung neuer Felder und schafft keine künstlichen Grenzen für Unternehmen. Vor allem bietet Georgien ein blockchain- und bergbaufreundliches Rechtsumfeld und keine Kryptowährungsvorschriften.',

    'footer.dont-miss': 'Verpassen Sie nicht unsere neuesten Nachrichten',
    'footer.email': 'Email Address',
    'footer.nav-title': 'Navigation',
    'footer.nav-1': 'Landing Page',
    'footer.nav-2': 'Weißes Papier',
    'footer.nav-3': 'Kontaktiere uns',
    'footer.info-title': 'Rechtliche Informationen',
    'footer.info-1': 'Datenschutz-Bestimmungen',
    'footer.info-2': 'Nutzungsbedingungen',
    'footer.info-3': 'KYC / AML-Richtlinie',
    'footer.info-4': 'Token-Verkaufsvereinbarung',
    'footer.social': 'Sozial',
    'footer.watch': 'Schau Video',
    'footer.right': 'All Right Reserved (C) 2018',
    'footer.bixtrim': '"BIXTRIM" LLC'
  },
  zh: {
    'form.email': 'Email',
    'form.fName': 'First Name (Optional)',
    'form.LName': 'Second Name (Optional)',
    'form.error': 'Enter your E-mail',
    'global.subscribe': '订阅',
    'global.learn-more': 'Learn More',
    'nav.1': '制品',
    'nav.2': '投资',
    'nav.3': '新闻',
    'nav.4': '令牌',
    'nav.5': '路线图',
    'nav.6': '购买令牌',
    'nav.7': 'Video',
    'nav.8': '新闻与媒体',
    'nav.9': 'Our Team',
    'nav.10': 'ICO Listings',
    'nav.11': '见到我们',
    'nav.12': '伙伴',
    'nav.13': '顾问',
    'nav.14': 'F.A.Q',
    'nav.15': '订阅',
    'header.titlePrimary': '对于有非凡梦想的普通人',
    'header.titleSecondary': '一个创新的加密交换平台，为每个人提供简化的访问。',
    'header.watch': '看视频',
    'header.video': '',
    'header.whitePapper': '白皮书',
    'header.onePager': '一个寻呼机',
    'header.pages': '页',
    'header.sales-title': '销售阶段4将结束 : ',
    'header.day': '天',
    'header.buy-token': '购买令牌',
    'header.raised': '上调',
    'header.bottom-msg': '超过75％的私人销售上限已经完成',

    'invest.1-titlePrimary':
      '“Blokchain技术为我们提供了无限的可能性！为什么要投',
    'invest.1-titleSecondary':
      '资BIXTRIM？Bixtrim团队拥有创新的未来愿景，简化使用',
    'invest.1-text-1':
      '在日常生活中加密，我们希望我们的客户成为其中的一部分。 加密货币的普及和快速成功使得保持基础设施和非常规的关键变得至关重要。 ',
    'invest.1-text-2':
      '这正是我们发现需要解决的诸多障碍和问题的原因。 为了让这些革命性的想法成为现实，我们志同道合的团队团结起来。“',
    'invest.2-title-strong': '代币的价值',
    'invest.2-tittle': ' ',
    'invest.2-text-1':
      '令牌是指以法定货币（美元，欧元）出售的数字资产或加密液体价值货币（比特币，以太坊等）。令牌可以具有各种功能，例如，他们可以访问公司的服务。',
    'invest.2-text-2':
      'Bixtrim令牌可以为您节省高达60％的交易费用 其他交易市场的费用。在这种情况下，Bixtrim的代币有 1美元的费用（不包括ICO期间的各种折扣）和 可以拥有您节省的交易费用的价值，这使得它的价值显着高于成本“',

    'product.title': '我们的产品',
    'product.crypto-title': '加密典当行',
    'product.crypto-text':
      'Bixtrim将开发一个硬币所有者的加密典当行 可以将他们典当一段时间并在付清承诺后将其取回。这种可能性为顾客提供了保存硬币的机会，以及获得短期所需的现金和长期利润。想象一下，有一枚硬币的顾客今天价值10.0万美元。他们需要额外的设备来计算额外的加密货币，所以他们决定以80％的价格典当硬币，即8.0K美元。他们使用现金扩大采矿，赚钱，并在一个月后以8.4万美元还清典当。 到这个时候，硬币的价格上涨到了20.0万美元。如果他们将硬币换成现金，他们将从交易中获得9.6万美元的利润。 请注意，实际价格可能会有所不同。',
    'product.futures-title': '期货合约',
    'product.futures-text':
      '我们将在Bixtrim平台上开发一个独家功能 - 期货合约，支持预定义的交易日期。平台的每个用户都可以轻松使用此功能并进行交易/播放。在Bixtrim平台上交易的所有硬币都有期货支持。虽然买家/卖家是匿名的，但他们之间的协议不具有法律约束力 Bixtrim平台将作为担保并为双方冻结一些金额。 想象一下，当前价格为1000美元的硬币。客户X假设硬币的价格在一个月内会从1000美元增加到1200美元，而客户Y认为硬币的价格将降至800美元。他们同意在一个月后的预定日期进行交易，并且Bixtrim平台冻结双方的保证金额。在约定的日期，获胜方将获得利润，而输家将偿还所有负债。',
    'product.escrow-title': '托管未来',
    'product.escrow-text':
      '发布加密货币，支持独家创新的托管功能。Bixtrim发行的硬币可以选择第三方（独立预定或随机选择的委托人）确保交易。虽然交易是通过Bitxrim硬币进行的，但系统本身将保证交易的保护 - 本金将无法对硬币进行任何其他交易 - 他们应该在一段时间后强制转移给卖方或买方。 这将是前所未有的服务 - 加密市场的新词。 例如，客户在国外的汽车拍卖会上购买车辆。 在他们收到汽车之前，他们不确定汽车是否会被交付，或者他们是否处于他们在图片中看到的状态。使用Bixtrim Escrow功能，校长将负责在汽车到达之前检查汽车并确定汽车是否处于令人满意的状态',
    'product.debit-title': '借记卡',
    'product.debit-text':
      '我们将发行革命性的塑料卡，直接链接到Bixtrim硬币和其他加密货币。该卡可在网上商店，自动取款机，PoS终端上使用，并且每日限额很高。塑料卡的所有者将能够随时随地进行购物或进行交易。拥有塑料卡的另一个好处是：硬币将以当前价格实时直接转换为现金，实际价值，无需任何交易和交换。例如，客户有10个硬币，每个硬币的当前销售价格为100美元。如果他们决定立即兑现硬币，他们应该从钱包中转出硬币，并在银行账户上获得1000美元。如果第二天硬币的价格上涨到120美元，他们就失去了潜在的利润。 使用Bixtrim塑料卡，这不会发生，卡所有者的金额将等于硬币价格，即1200美元。',

    'news.title-strong': 'Bixtrim ',
    'news.title': '新闻 ',
    'news.btn': 'All News',

    'video.title-strong': '视频库',
    'video.title': '',
    'video.adv': '广告',
    'video.watch': 'Watch',

    'press.title-strong': '按媒体',
    'press.title': '',
    'roadmap.title': '路线图',
    'roadmap.text':
      '“Bixtrim定义了分配资金的4个主要阶段/目标。在达到每个阶段后，目标将根据筹集的资金进行相应修改和变更。下一阶段将在上一阶段完成后立即开始。',
    'team.title-strong': '我们的队伍',
    'team.title': '',
    'team.artur-name': 'Artur Arabyan',
    'team.artur-pos': '首席执行官',

    'team.iuri-name': 'Iuri Sadoevi',
    'team.iuri-pos': '首席产品开发官',

    'team.roman-name': 'Roman Akopov',
    'team.roman-pos': '首席技术官',

    'team.paata-name': 'Paata Avdaliani',
    'team.paata-pos': '首席营运官',

    'team.nodar-name': 'Nodar Lomouri',
    'team.nodar-pos': '首席信息官',

    'team.davit-name': 'Davit Chumburidze',
    'team.davit-pos': '首席投资官',
    'team.alex-name': 'Alex Sudadze',
    'team.alex-pos': '营销主管',
    'team.nino-name': 'Nino Begashvili',
    'team.nino-pos': '人力资源官员',
    'team.mariam-name': 'Mariam Nozadze',
    'team.mariam-pos': '支持负责人',
    'team.galina-name': 'Galina Bozhadze',
    'team.galina-pos': '支持负责人',
    'team.lili-name': 'Lili Knikadze',
    'team.lili-pos': '平面设计师',
    'team.levan-name': 'Levan Abashidze',
    'team.levan-pos': 'BLockchain开发人员',
    'team.alexandre-name': 'Alexandre Begijanovi',
    'team.alexandre-pos': '高级软件开发人员',
    'team.giorgi-name': 'Giorgi Fafakerashvili',
    'team.giorgi-pos': '高级软件开发人员',

    'ico.title': '我们的ICO已上市',

    'token.title': '令牌分发',
    'token.title-secondary': '总排放量为72 000 000个令牌，分为几个部分',
    'token.payment-1': '采购',
    'token.payment-2': '接受的方法',
    'token.cap-1': '硬帽',
    'token.cap-2': '软帽',
    'token.cap-3': '1 BXM令牌的费用',
    'token.1-1': '新令牌发射',
    'token.1-2': '不可用',
    'token.2-1': '奖金制度',
    'token.2-2': '是的',
    'token.3-1': '预售或私人出售',
    'token.3-2': '是的',
    'token.4-1': '了解您的客户（KYC）',
    'token.4-2': '是的',
    'token.5-1': '最小/最大个人上限',
    'token.5-2': '0.01 ETH (or equivalent) / no limit',
    'token.6-1': '白名单',
    'token.6-2': '是的',

    'meet.title-strong': '见到我们',
    'meet.title': '',

    'partners.title': '合作伙伴',
    'partners.forbes': 'FORBES',
    'partners.smile': 'SMILE EXPO',
    'partners.block': 'BLOCKCHAIN ACADEMY',
    'partners.cryptoacademy': 'CRYPTOACADEMY',
    'partners.carrot': 'CARROT SPY',
    'partners.ledorub': 'LEDORUB',
    'partners.gingers': 'GINGERS',
    'partners.bitcoin': 'BITCOIN EMBASSY GEORGIA',
    'partners.france': 'BBC FRANCE',
    'partners.georgia': 'BBC GEORGIA',
    'partners.next': 'NEXT BLOCK CONFERENCE',

    'advisor.title': 'Advisors',
    'advisor.advisor': 'Advisor',
    'advisor.alexander': 'Alexander Pavlov',
    'advisor.roman': 'Roman Karimov',
    'advisor.paul': 'Paul Li',
    'advisor.simon': 'Simon Cocking',
    'advisor.alex': 'Alex Linenko',
    'advisor.brian': 'Brian Condenanza',
    'advisor.andrey': 'Andrey Korotkov',
    'advisor.devashish': 'Devashish Biswas',
    'advisor.yo': 'Yo Fujikawa',
    'advisor.david': 'David Asatiani',
    'advisor.vakhtang': 'Vakhtang Gogokhia',
    'advisor.levan': 'Levan Nanobashvili',
    'advisor.bogdan': 'Bogdan Fiedur',

    'faq.title-strong': '经常问的问题',
    'faq.title': '',
    'faq.1-q': '什么时候Bixtrim代币才能进入交易所?',
    'faq.1-a': '我们一启动交换平台。',
    'faq.2-q': '你有推荐计划吗?',
    'faq.2-a':
      '注册会员可以将推荐链接发送给其他人。如果此人跟进购买，裁判将获得推荐奖金。',
    'faq.3-q': '我为什么要投资Bixtrim?',
    'faq.3-a':
      '加密货币市场及其受欢迎程度日益增长。加密货币是未来的方式。在这个快节奏的环境中，BXM代币专门为我们的客户提供服务上的优势和折扣。无论加密货币市场是上涨还是下跌，交易者仍将买卖他们的硬币。因此，总是需要BXM代币，因为它们在平台上提供额外折扣并增加每个订单的收入',
    'faq.4-q': 'BXM令牌是什么以及它们用于什么?',
    'faq.4-a': 'BXM代币是优惠券，可以兑换并用于获得我们其他服务的折扣。',
    'faq.5-q': '令牌提供什么时候开始?',
    'faq.5-a': '2014年6月至12月',
    'faq.6-q': '我可以免费获得令牌吗?',
    'faq.6-a': '免费获得令牌的唯一方法是通过我们的推荐系统。',
    'faq.7-q': 'Bixtrim的ICO有什么独特之处?',
    'faq.7.a':
      'Bixtrim将开发一个加密货币当铺，硬币所有者可以在一段时间内将他们的硬币作为抵押品并在偿还承诺费后将其取回。这项服务使我们的客户有机会保留他们的硬币，同时在短期内获得急需的现金，并在长期内获利。目前市场上没有这样的服务，我们打算成为第一个提供此类服务的公司。',
    'faq.8-q': '未售出的代币会发生什么?',
    'faq.8-a': '根据智能合约，所有未售出的代币将被销毁。',

    'faq.9-q': '哪些付款方式可用于购买代币?',
    'faq.9-a': '目前可用于购买代币的付款方式包括BTC，LTC，ETH，Dash和USD。',
    'faq.10-q': '哪些国家有人参加ICO?',
    'faq.10-a': '美国，中国和韩国的公民无法参加。',
    'faq.11-q': '.有没有奖励，如果有的话，他们是什么?',
    'faq.11-a': '除了推荐系统之外没有其他奖励。',
    'faq.12-q': '你打算卖多少个代币?',
    'faq.12-a': '总销量等于53,600,000令牌。',
    'faq.13-q': '你有移动应用程序吗?',
    'faq.13-a': '不是现在，但我们计划制作一个。',
    'faq.14-q': '什么是最低投资额?',
    'faq.14-a': '最低投资额为30令吉',
    'faq.15-q': '我为什么要投资格鲁吉亚的项目?',
    'faq.15-a':
      '格鲁吉亚稳定的政治环境，自由主义，自由市场经济，具有竞争力的劳动力价格，优惠的贸易标准以及完善的交通基础设施使其成为外国投资的有吸引力的目的地。政府支持新领域的发展，不会为企业创造人为的界限。最重要的是，格鲁吉亚拥有区块链和采矿友好的法律环境，并且没有关于加密货币的规定。',
    'footer.dont-miss': '不要错过我们的最新消息',
    'footer.email': 'Email Address',
    'footer.nav-title': '导航',
    'footer.nav-1': '登陆页面',
    'footer.nav-2': '白皮书',
    'footer.nav-3': '联系我们',
    'footer.info-title': '法律信息',
    'footer.info-1': '隐私政策',
    'footer.info-2': '使用条款',
    'footer.info-3': 'KYC / AML政策',
    'footer.info-4': '令牌销售协议',
    'footer.social': '社会',
    'footer.watch': '看视频',
    'footer.right': 'All Right Reserved (C) 2018',
    'footer.bixtrim': '"BIXTRIM" LLC'
  }
}
